<GameProjectFile>
  <PropertyGroup Type="Node" Name="boy_up_animation" ID="1b7f2828-f63d-4e85-9e3e-95beda843677" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="15" Speed="1.0000">
        <Timeline ActionTag="-921782748" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="5" Tween="False" />
          <TextureFrame FrameIndex="10" Tween="False" />
          <TextureFrame FrameIndex="15" Tween="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_5" ActionTag="-921782748" Tag="16" IconVisible="False" ctype="SpriteObjectData">
            <Size X="16.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>