<GameProjectFile>
  <PropertyGroup Type="Scene" Name="character_view" ID="5e74bf31-f830-4967-97c2-070bc615d1b4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="517391132" Tag="94" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.3006" RightMargin="-1.3006" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.3006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fondo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlGirl" ActionTag="-542383906" VisibleForFrame="False" Tag="108" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="82.0000" RightMargin="338.0000" TopMargin="81.2000" BottomMargin="42.8000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="220.0000" Y="516.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="300.8000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.4700" />
            <PreSize X="0.3438" Y="0.8062" />
            <SingleColor A="255" R="125" G="197" B="214" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlBoy" ActionTag="-779791345" VisibleForFrame="False" Tag="109" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="338.0000" RightMargin="82.0000" TopMargin="81.2000" BottomMargin="42.8000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="220.0000" Y="516.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.0000" Y="300.8000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.4700" />
            <PreSize X="0.3438" Y="0.8062" />
            <SingleColor A="255" R="125" G="197" B="214" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="2068887668" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="29.6965" BottomMargin="560.3035" IsCustomSize="True" FontSize="24" LabelText="Selección de Personaje&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="585.3035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.9145" />
            <PreSize X="0.4688" Y="0.0781" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnContinue" ActionTag="-1033521345" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="223.5000" RightMargin="223.5000" TopMargin="549.5000" BottomMargin="35.5000" TouchEnable="True" FontSize="20" ButtonText="Continuar" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0984" />
            <PreSize X="0.3016" Y="0.0859" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <PressedFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <NormalFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprtBoy" ActionTag="2129913486" Tag="99" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="338.0000" RightMargin="82.0000" TopMargin="81.2000" BottomMargin="42.8000" ctype="SpriteObjectData">
            <Size X="220.0000" Y="516.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.0000" Y="300.8000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.4700" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ninoFrente1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprtGirl" ActionTag="1659822265" Tag="102" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="82.0000" RightMargin="338.0000" TopMargin="81.2000" BottomMargin="42.8000" ctype="SpriteObjectData">
            <Size X="220.0000" Y="516.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="300.8000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.4700" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ninaFrente1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName" ActionTag="-1819666705" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="264.0000" RightMargin="96.0000" TopMargin="109.3222" BottomMargin="480.6778" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Escriba aqui" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
            <Size X="280.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="544.0000" Y="505.6778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8500" Y="0.7901" />
            <PreSize X="0.4375" Y="0.0781" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-613433938" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="96.0000" RightMargin="404.0000" TopMargin="109.3200" BottomMargin="480.6800" IsCustomSize="True" FontSize="20" LabelText="Nombre:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="96.0000" Y="505.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1500" Y="0.7901" />
            <PreSize X="0.2188" Y="0.0781" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>