<GameProjectFile>
  <PropertyGroup Type="Scene" Name="cinematic_view" ID="d9bd42f8-d64a-4383-adca-638a78acae91" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="74" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1598585872" Tag="108" IconVisible="False" LeftMargin="106.1540" RightMargin="487.8460" TopMargin="110.1049" BottomMargin="483.8951" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.1540" Y="506.8951" />
            <Scale ScaleX="-4.1920" ScaleY="3.6489" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2018" Y="0.7920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1550759524" Tag="109" IconVisible="False" LeftMargin="318.1761" RightMargin="275.8239" TopMargin="224.6523" BottomMargin="369.3477" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="341.1761" Y="415.3477" />
            <Scale ScaleX="5.0264" ScaleY="4.0198" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5331" Y="0.6490" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="443397217" Tag="110" IconVisible="False" LeftMargin="498.5177" RightMargin="95.4823" TopMargin="492.7165" BottomMargin="101.2835" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.5177" Y="124.2835" />
            <Scale ScaleX="4.3907" ScaleY="-4.1919" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8149" Y="0.1942" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>