<GameProjectFile>
  <PropertyGroup Type="Layer" Name="defeat_view" ID="3b50ad99-68bf-4bd6-b601-8029cdd0b0b6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="207637160" Tag="103" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0001" RightMargin="220.9921" TopMargin="143.7769" BottomMargin="142.2071" Scale9Width="259" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="259.0080" Y="194.0160" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-0.0001" Y="239.2151" />
            <Scale ScaleX="1.8476" ScaleY="2.4563" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4984" />
            <PreSize X="0.5396" Y="0.4042" />
            <FileData Type="Normal" Path="modal_level_wallpaper.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDefeatTitle" ActionTag="-1241845164" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="159.5000" RightMargin="159.5000" TopMargin="20.5000" BottomMargin="404.5000" FontSize="48" LabelText="Derrota" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="153.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9000" />
            <PreSize X="0.3354" Y="0.1146" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDescription" ActionTag="769088611" Tag="105" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="106.9080" BottomMargin="304.0920" FontSize="21" LabelText="El monstruo ha alcanzado a &lt;nombre&gt;. &#xA;¿Qué deseas hacer?&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="219.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="338.5920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7054" />
            <PreSize X="0.7292" Y="0.1437" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="-1949964052" CallBackType="Click" Tag="106" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="138.3680" RightMargin="141.6320" TopMargin="356.3400" BottomMargin="88.6600" TouchEnable="True" FontSize="20" ButtonText="Salir" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4648" />
            <Position X="238.3680" Y="104.9280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.2186" />
            <PreSize X="0.4167" Y="0.0729" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <PressedFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <NormalFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRetry" ActionTag="-1437654066" Tag="107" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="222.5000" BottomMargin="222.5000" TouchEnable="True" FontSize="20" ButtonText="Reintentar" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4167" Y="0.0729" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <PressedFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <NormalFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHelp" ActionTag="-107116174" Tag="108" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="289.4200" BottomMargin="155.5800" TouchEnable="True" FontSize="20" ButtonText="Pedir Ayuda" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4648" />
            <Position X="240.0000" Y="171.8480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3580" />
            <PreSize X="0.4167" Y="0.0729" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <PressedFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <NormalFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>