<GameProjectFile>
  <PropertyGroup Type="Layer" Name="gameHUD" ID="48d3de21-14fe-4583-8a3c-858a6ac1d8cc" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="pnlWillPoint" ActionTag="1985011152" Tag="2" IconVisible="False" LeftMargin="470.0000" RightMargin="10.0000" TopMargin="20.0000" BottomMargin="588.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="160.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="wp1" ActionTag="1619702731" Tag="4" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="60.0000" RightMargin="68.0000" TopMargin="9.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3750" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="willpoint.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wp2" ActionTag="-462966397" Tag="5" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="112.0000" RightMargin="16.0000" TopMargin="9.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="112.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="willpoint.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="630.0000" Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9844" Y="0.9688" />
            <PreSize X="0.2500" Y="0.0500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblScoreName" ActionTag="-582350099" Tag="31" IconVisible="False" LeftMargin="25.0000" RightMargin="525.0000" TopMargin="20.0000" BottomMargin="588.0000" IsCustomSize="True" FontSize="20" LabelText="Puntaje:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="25.0000" Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0391" Y="0.9688" />
            <PreSize X="0.1406" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblScore" ActionTag="396336549" Tag="32" IconVisible="False" LeftMargin="120.0000" RightMargin="400.0000" TopMargin="20.0000" BottomMargin="588.0000" IsCustomSize="True" FontSize="20" LabelText="&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="120.0000" Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.9688" />
            <PreSize X="0.1875" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>