<GameProjectFile>
  <PropertyGroup Type="Scene" Name="howtoplay_view" ID="a9ac15ea-1d6d-4e67-9339-197697a5eb82" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="20" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="scrollView" ActionTag="-1773768000" CallBackType="Click" Tag="30" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="2111588224" Tag="38" IconVisible="False" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.5000" />
                <FileData Type="Normal" Path="fondo1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBoard" ActionTag="1704760864" Tag="34" IconVisible="False" LeftMargin="322.6937" RightMargin="286.3063" TopMargin="848.3361" BottomMargin="79.6639" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.1937" Y="95.6639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5284" Y="0.0996" />
                <PreSize X="0.0484" Y="0.0500" />
                <FileData Type="Normal" Path="board.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClock" ActionTag="1837250400" Tag="33" IconVisible="False" LeftMargin="66.7710" RightMargin="541.2289" TopMargin="850.6791" BottomMargin="78.3210" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.7710" Y="93.8210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1293" Y="0.0977" />
                <PreSize X="0.0500" Y="0.0484" />
                <FileData Type="Normal" Path="clock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgHole" ActionTag="-1498677401" Tag="32" IconVisible="False" LeftMargin="319.3124" RightMargin="290.6876" TopMargin="684.3326" BottomMargin="245.6674" Scale9Width="81" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.3124" Y="260.6674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5224" Y="0.2715" />
                <PreSize X="0.0469" Y="0.0469" />
                <FileData Type="Normal" Path="hole.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBoots" ActionTag="-781510117" Tag="31" IconVisible="False" LeftMargin="69.2772" RightMargin="539.7228" TopMargin="751.2259" BottomMargin="183.7741" Scale9Width="31" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.7772" Y="196.2741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1325" Y="0.2045" />
                <PreSize X="0.0484" Y="0.0391" />
                <FileData Type="Normal" Path="boots.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTorch" ActionTag="583267131" Tag="30" IconVisible="False" LeftMargin="82.4148" RightMargin="548.5852" TopMargin="686.1396" BottomMargin="242.8603" Scale9Width="9" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.9148" Y="258.3603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1358" Y="0.2691" />
                <PreSize X="0.0141" Y="0.0484" />
                <FileData Type="Normal" Path="torch.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgShield" ActionTag="319632272" Tag="29" IconVisible="False" LeftMargin="69.4971" RightMargin="541.5029" TopMargin="798.5934" BottomMargin="133.4066" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.9971" Y="147.4066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1312" Y="0.1535" />
                <PreSize X="0.0453" Y="0.0437" />
                <FileData Type="Normal" Path="shield.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgRope" ActionTag="2016626566" Tag="30" IconVisible="False" LeftMargin="319.3027" RightMargin="288.6973" TopMargin="790.1549" BottomMargin="137.8451" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.3027" Y="153.8451" />
                <Scale ScaleX="1.3450" ScaleY="1.2070" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5239" Y="0.1603" />
                <PreSize X="0.0500" Y="0.0500" />
                <FileData Type="Normal" Path="rope.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLunchBox" ActionTag="-1211079692" Tag="29" IconVisible="False" LeftMargin="317.4946" RightMargin="290.5054" TopMargin="736.9680" BottomMargin="191.0320" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.4946" Y="207.0320" />
                <Scale ScaleX="1.4700" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5211" Y="0.2157" />
                <PreSize X="0.0500" Y="0.0500" />
                <FileData Type="Normal" Path="lunchbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="1453603842" Tag="66" IconVisible="False" LeftMargin="175.6238" RightMargin="-317.6238" TopMargin="784.9003" BottomMargin="-63.9003" TouchEnable="True" FontSize="14" ButtonText="Button" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="752" Scale9Height="217" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="782.0000" Y="239.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.6238" Y="55.5997" />
                <Scale ScaleX="0.1225" ScaleY="0.1308" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8853" Y="0.0579" />
                <PreSize X="1.2219" Y="0.3734" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btnRegresar.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnRegresar.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnRegresar.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtClockDesc" ActionTag="993802838" Tag="47" IconVisible="False" LeftMargin="123.6315" RightMargin="362.3685" TopMargin="853.3046" BottomMargin="76.6954" FontSize="10" LabelText="Reloj: Ralentiza la velocidad&#xA;del monstruo" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.6315" Y="91.6954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3135" Y="0.0955" />
                <PreSize X="0.2406" Y="0.0469" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtShieldDesc" ActionTag="410625260" Tag="46" IconVisible="False" LeftMargin="123.6304" RightMargin="339.3696" TopMargin="807.0924" BottomMargin="137.9076" FontSize="10" LabelText="Escudo: Protege de las trampas" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="177.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.1304" Y="145.4076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3315" Y="0.1515" />
                <PreSize X="0.2766" Y="0.0234" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtBootsDesc" ActionTag="-896165827" Tag="45" IconVisible="False" LeftMargin="123.6315" RightMargin="362.3685" TopMargin="754.4155" BottomMargin="190.5845" FontSize="10" LabelText="Botas: Aumenta la velocidad" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.6315" Y="198.0845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3135" Y="0.2063" />
                <PreSize X="0.2109" Y="0.0203" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTorchDesc" ActionTag="-1975480143" Tag="44" IconVisible="False" LeftMargin="123.6308" RightMargin="377.3692" TopMargin="685.8419" BottomMargin="244.1581" FontSize="10" LabelText="Antorcha: Amplia el rango&#xA;de visión" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.1308" Y="259.1581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3018" Y="0.2700" />
                <PreSize X="0.2172" Y="0.0469" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtBoardDesc" ActionTag="-1223435719" Tag="39" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="370.9902" RightMargin="101.0098" TopMargin="850.5898" BottomMargin="79.4102" FontSize="10" LabelText="Pizarra: Escribe la palabra que&#xA;aparecerá en el mapa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.9902" Y="94.4102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7109" Y="0.0983" />
                <PreSize X="0.2625" Y="0.0469" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRopeDesc" ActionTag="305943118" Tag="38" IconVisible="False" LeftMargin="370.9896" RightMargin="75.0104" TopMargin="792.2836" BottomMargin="137.7164" FontSize="10" LabelText="Soga: Con las teclas direccionales,&#xA;sigue la secuencia de flechas" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.9896" Y="152.7164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7312" Y="0.1591" />
                <PreSize X="0.2937" Y="0.0469" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtLunchBoxDesc" ActionTag="-2136729507" Tag="37" IconVisible="False" LeftMargin="370.9904" RightMargin="100.0096" TopMargin="735.4717" BottomMargin="194.5283" FontSize="10" LabelText="Lonchera: Con el mouse, elige&#xA;la comida saludable." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.4904" Y="209.5283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7117" Y="0.2183" />
                <PreSize X="0.2641" Y="0.0469" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHoleDesc" ActionTag="-1987692874" Tag="36" IconVisible="False" LeftMargin="370.9901" RightMargin="138.0099" TopMargin="684.1189" BottomMargin="245.8811" FontSize="10" LabelText="Huecos: Utiliza la barra&#xA;espaciadora para saltar" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.4901" Y="260.8811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6820" Y="0.2718" />
                <PreSize X="0.2047" Y="0.0469" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTitleTraps" ActionTag="-2088914733" Tag="31" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="315.9979" RightMargin="270.0021" TopMargin="656.0399" BottomMargin="288.9601" FontSize="20" LabelText="TRAMPAS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.9979" Y="296.4601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5359" Y="0.3088" />
                <PreSize X="0.1016" Y="0.0359" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTitlePowerups" ActionTag="-899738406" Tag="30" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="74.7288" RightMargin="495.2712" TopMargin="656.0399" BottomMargin="288.9601" FontSize="20" LabelText="POWERUPS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="74.7288" Y="296.4601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1168" Y="0.3088" />
                <PreSize X="0.1781" Y="0.0359" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDescriptionKeyboards" ActionTag="1406267728" Tag="29" IconVisible="False" LeftMargin="426.1376" RightMargin="33.8624" TopMargin="214.7904" BottomMargin="665.2096" IsCustomSize="True" FontSize="14" LabelText="Utiliza las teclas direccionales&#xA;para guiar al niño" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.1376" Y="705.2096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8065" Y="0.7346" />
                <PreSize X="0.2813" Y="0.1250" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgKeyboards" ActionTag="860014532" Tag="28" IconVisible="False" LeftMargin="306.0610" RightMargin="233.9390" TopMargin="198.1205" BottomMargin="661.8795" Scale9Width="260" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.0610" Y="711.8795" />
                <Scale ScaleX="1.0000" ScaleY="0.7473" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5563" Y="0.7415" />
                <PreSize X="0.1563" Y="0.1563" />
                <FileData Type="Normal" Path="keyboards.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGameplay" ActionTag="-1646794561" Tag="27" IconVisible="False" LeftMargin="170.6307" RightMargin="369.3693" TopMargin="224.7289" BottomMargin="635.2711" Scale9Width="229" Scale9Height="168" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.6307" Y="685.2711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3447" Y="0.7138" />
                <PreSize X="0.1563" Y="0.1563" />
                <FileData Type="Normal" Path="example_movement.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGameplay" ActionTag="-117639538" Tag="26" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="59.4887" RightMargin="42.9113" TopMargin="168.9646" BottomMargin="721.0354" IsCustomSize="True" FontSize="12" LabelText="Guía al niño a través de los pasillos de los diversos laberintos. El niño camina por si sólo, ayúdalo a decidir en los caminos de diferentes decisiones." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="537.6000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.4887" Y="756.0354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0930" Y="0.7875" />
                <PreSize X="0.8400" Y="0.1094" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTitleGameplay" ActionTag="-1046968340" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="59.4887" RightMargin="449.5113" TopMargin="148.2255" BottomMargin="796.7745" FontSize="20" LabelText="MECÁNICA DEL JUEGO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.5200" Y="804.2745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0930" Y="0.8378" />
                <PreSize X="0.3422" Y="0.0359" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTitleDescription" ActionTag="925378311" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="59.4887" RightMargin="523.5113" TopMargin="43.5658" BottomMargin="901.4342" FontSize="20" LabelText="OBJETIVO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.5200" Y="908.9342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0930" Y="0.9468" />
                <PreSize X="0.1547" Y="0.0359" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDescription" ActionTag="-1698446830" Tag="23" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" LeftMargin="59.4887" RightMargin="42.9113" TopMargin="63.7634" BottomMargin="826.2366" IsCustomSize="True" FontSize="12" LabelText="¡Un niño se encuentra en peligro! Está siendo perseguido por un monstruo originado por sus problemas del día a día. Es tu misión, como voluntario de AFI Perú, ayudarlo a escapar y ganar confianza en sí mismo para enfrentarlo.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="537.6000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.5200" Y="861.2366" />
                <Scale ScaleX="1.0000" ScaleY="0.9800" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0930" Y="0.8971" />
                <PreSize X="0.8400" Y="0.1094" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1594984940" Tag="32" IconVisible="False" LeftMargin="315.1824" RightMargin="244.8176" TopMargin="310.1852" BottomMargin="609.8148" Scale9Width="325" Scale9Height="155" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.3499" ScaleY="6.6051" />
                <Position X="343.1718" Y="874.0173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5362" Y="0.9104" />
                <PreSize X="0.1250" Y="0.0625" />
                <FileData Type="Normal" Path="enter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1708086260" Tag="39" IconVisible="False" LeftMargin="466.1640" RightMargin="73.8360" TopMargin="527.6354" BottomMargin="332.3646" Scale9Width="1438" Scale9Height="1438" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5407" ScaleY="0.4081" />
                <Position X="520.2302" Y="373.1788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8129" Y="0.3887" />
                <PreSize X="0.1563" Y="0.1042" />
                <FileData Type="Normal" Path="coins.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDescriptionKeyboards_Enter" ActionTag="1473304273" Tag="33" IconVisible="False" LeftMargin="422.1340" RightMargin="37.8660" TopMargin="290.6738" BottomMargin="589.3262" IsCustomSize="True" FontSize="14" LabelText="Presiona Enter para entrar al menú de pausa" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.1340" Y="629.3262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8002" Y="0.6555" />
                <PreSize X="0.2813" Y="0.1250" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="866494377" Tag="35" IconVisible="False" LeftMargin="482.6682" RightMargin="125.3318" TopMargin="380.4417" BottomMargin="547.5583" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.6682" Y="563.5583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7792" Y="0.5870" />
                <PreSize X="0.0500" Y="0.0500" />
                <FileData Type="Normal" Path="willpoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="52410218" Tag="36" IconVisible="False" LeftMargin="516.6808" RightMargin="91.3192" TopMargin="380.4423" BottomMargin="547.5577" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.6808" Y="563.5577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8323" Y="0.5870" />
                <PreSize X="0.0500" Y="0.0500" />
                <FileData Type="Normal" Path="willpoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGameplay_0" ActionTag="-1545345521" Tag="34" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="50.2229" RightMargin="205.7771" TopMargin="390.5422" BottomMargin="540.4578" IsCustomSize="True" FontSize="12" LabelText="En cada partida, contarás con dos puntos de voluntad" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="384.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.2229" Y="554.9578" />
                <Scale ScaleX="0.9856" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0785" Y="0.5781" />
                <PreSize X="0.6000" Y="0.0302" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGameplay_0_0_0" ActionTag="-95630595" Tag="38" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="189.3813" RightMargin="66.6187" TopMargin="440.3005" BottomMargin="429.6995" IsCustomSize="True" FontSize="12" LabelText="Podrás perder cada uno en caso no ayudes al niño a salir de diversas trampas ubicadas alrededor del laberinto. En caso el niño pierda todos sus puntos de voluntad, pide ayuda a tus amigos, ellos te darán la chance a ti y al niño en continuar en la aventura donde se quedaron." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="384.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="189.3813" Y="474.6995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2959" Y="0.4945" />
                <PreSize X="0.6000" Y="0.0938" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGameplay_0_0_0_0" ActionTag="-730503611" Tag="40" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="47.8480" RightMargin="208.1520" TopMargin="549.3250" BottomMargin="330.6750" IsCustomSize="True" FontSize="12" LabelText="No todos los niveles son fáciles de acceder, algunos requieren de créditos. Acumula una buena cantidad de ellos y podrás desbloquear los demás niveles y a ayudar al niño a seguir avanzando." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="384.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="47.8480" Y="370.6750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0748" Y="0.3861" />
                <PreSize X="0.6000" Y="0.0833" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-827665672" Tag="39" IconVisible="False" LeftMargin="69.7500" RightMargin="490.2500" TopMargin="457.1939" BottomMargin="462.8061" Scale9Width="179" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.7500" Y="482.8061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1715" Y="0.5029" />
                <PreSize X="0.1250" Y="0.0625" />
                <FileData Type="Normal" Path="btnAyuda.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="960" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>