<GameProjectFile>
  <PropertyGroup Type="Scene" Name="howtoplay_view" ID="a9ac15ea-1d6d-4e67-9339-197697a5eb82" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="20" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="2111588224" Tag="38" IconVisible="False" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fondo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1698446830" Tag="23" IconVisible="False" LeftMargin="-63.6538" RightMargin="-48.3462" TopMargin="61.8887" BottomMargin="486.1113" FontSize="20" LabelText=" ¡Un niño se encuentra en peligro! Está siendo perseguido por un monstruo originado&#xA; por sus problemas del día a día. Es tu misión, como voluntario de AFI Perú, ayudarlo&#xA; a escapar y ganar confianza en sí mismo para enfrentarlo.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="752.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.3462" Y="532.1113" />
            <Scale ScaleX="0.5625" ScaleY="0.7253" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4880" Y="0.8314" />
            <PreSize X="1.1750" Y="0.1437" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="925378311" Tag="24" IconVisible="False" LeftMargin="24.1325" RightMargin="516.8675" TopMargin="39.6061" BottomMargin="577.3939" FontSize="20" LabelText="OBJETIVO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.6325" Y="588.8939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1151" Y="0.9201" />
            <PreSize X="0.1547" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="-1046968340" Tag="25" IconVisible="False" LeftMargin="27.1336" RightMargin="393.8665" TopMargin="141.3482" BottomMargin="475.6518" FontSize="20" LabelText="MECÁNICA DEL JUEGO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="219.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.6336" Y="487.1518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2135" Y="0.7612" />
            <PreSize X="0.3422" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="-117639538" Tag="26" IconVisible="False" LeftMargin="-55.9852" RightMargin="-40.0148" TopMargin="176.0884" BottomMargin="417.9116" FontSize="20" LabelText="Guía al niño a través de los pasillos de los diversos laberintos. El niño camina por si&#xA;sólo, ayúdalo a decidir en los caminos de diferentes decisiones." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="736.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0148" Y="440.9116" />
            <Scale ScaleX="0.5733" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4875" Y="0.6889" />
            <PreSize X="1.1500" Y="0.0719" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1646794561" Tag="27" IconVisible="False" LeftMargin="162.3423" RightMargin="377.6577" TopMargin="239.0574" BottomMargin="300.9426" Scale9Width="229" Scale9Height="168" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.3423" Y="350.9426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3318" Y="0.5483" />
            <PreSize X="0.1563" Y="0.1563" />
            <FileData Type="Normal" Path="example_movement.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="860014532" Tag="28" IconVisible="False" LeftMargin="302.9954" RightMargin="237.0046" TopMargin="237.9851" BottomMargin="302.0149" Scale9Width="260" Scale9Height="180" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.9954" Y="352.0149" />
            <Scale ScaleX="1.0000" ScaleY="0.7473" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5516" Y="0.5500" />
            <PreSize X="0.1563" Y="0.1563" />
            <FileData Type="Normal" Path="keyboards.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="1406267728" Tag="29" IconVisible="False" LeftMargin="381.6294" RightMargin="-1.6294" TopMargin="262.1027" BottomMargin="331.8973" FontSize="20" LabelText="Utiliza las teclas direccionales&#xA;para guiar al niño" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="260.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.6294" Y="354.8973" />
            <Scale ScaleX="0.5399" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7994" Y="0.5545" />
            <PreSize X="0.4063" Y="0.0719" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0" ActionTag="-899738406" Tag="30" IconVisible="False" LeftMargin="30.2931" RightMargin="495.7069" TopMargin="352.4671" BottomMargin="264.5329" FontSize="20" LabelText="POWERUPS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.2931" Y="276.0329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1364" Y="0.4313" />
            <PreSize X="0.1781" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0_0" ActionTag="-2088914733" Tag="31" IconVisible="False" LeftMargin="414.4557" RightMargin="160.5443" TopMargin="349.6151" BottomMargin="267.3849" FontSize="20" LabelText="TRAPS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.9557" Y="278.8849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6984" Y="0.4358" />
            <PreSize X="0.1016" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1987692874" Tag="36" IconVisible="False" LeftMargin="327.3576" RightMargin="103.6424" TopMargin="389.5052" BottomMargin="204.4948" FontSize="20" LabelText="Huecos: Utiliza la barra&#xA;espaciadora para saltar" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="209.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="431.8576" Y="227.4948" />
            <Scale ScaleX="0.6499" ScaleY="0.7605" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6748" Y="0.3555" />
            <PreSize X="0.3266" Y="0.0719" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_0" ActionTag="-2136729507" Tag="37" IconVisible="False" LeftMargin="298.6185" RightMargin="75.3815" TopMargin="444.3319" BottomMargin="149.6681" FontSize="20" LabelText="Lonchera: Con el mouse, elige&#xA;la comida saludable." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="266.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="431.6185" Y="172.6681" />
            <Scale ScaleX="0.5495" ScaleY="0.7247" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6744" Y="0.2698" />
            <PreSize X="0.4156" Y="0.0719" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_0_0" ActionTag="305943118" Tag="38" IconVisible="False" LeftMargin="281.5615" RightMargin="60.4385" TopMargin="507.6852" BottomMargin="86.3148" FontSize="20" LabelText="Red: Con las teclas direccionales,&#xA;sigue la secuencia de flechas" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="298.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.5615" Y="109.3148" />
            <Scale ScaleX="0.4892" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6728" Y="0.1708" />
            <PreSize X="0.4656" Y="0.0719" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_0_0_0" ActionTag="-1223435719" Tag="39" IconVisible="False" LeftMargin="347.8457" RightMargin="124.1543" TopMargin="571.8530" BottomMargin="38.1471" FontSize="20" LabelText="Pizarra: Escribe la palabra que&#xA;aparecerá en el mapa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="431.8457" Y="53.1471" />
            <Scale ScaleX="0.4592" ScaleY="0.7719" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.6748" Y="0.0830" />
            <PreSize X="0.4234" Y="0.0719" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_1" ActionTag="-1975480143" Tag="44" IconVisible="False" LeftMargin="65.9951" RightMargin="349.0049" TopMargin="390.4145" BottomMargin="203.5855" FontSize="20" LabelText="Antorcha: Amplia el rango&#xA;de visión" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="225.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.4951" Y="226.5855" />
            <Scale ScaleX="0.5898" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2789" Y="0.3540" />
            <PreSize X="0.3516" Y="0.0719" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_1_0" ActionTag="-896165827" Tag="45" IconVisible="False" LeftMargin="56.7225" RightMargin="335.2775" TopMargin="462.9904" BottomMargin="154.0096" FontSize="20" LabelText="Botas: Aumenta la velocidad" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="248.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.7225" Y="165.5096" />
            <Scale ScaleX="0.4732" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2824" Y="0.2586" />
            <PreSize X="0.3875" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_1_0_0" ActionTag="410625260" Tag="46" IconVisible="False" LeftMargin="41.3365" RightMargin="314.6635" TopMargin="515.1971" BottomMargin="101.8029" FontSize="20" LabelText="Escudo: Protege de las trampas" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="284.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.3365" Y="113.3029" />
            <Scale ScaleX="0.5015" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2865" Y="0.1770" />
            <PreSize X="0.4437" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_1_0_0_0" ActionTag="993802838" Tag="47" IconVisible="False" LeftMargin="53.1063" RightMargin="341.8937" TopMargin="567.6655" BottomMargin="26.3345" FontSize="20" LabelText="Reloj: Ralentiza la velocidad&#xA;del mounstro" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="245.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.6063" Y="49.3345" />
            <Scale ScaleX="0.5027" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2744" Y="0.0771" />
            <PreSize X="0.3828" Y="0.0719" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="-448565194" Tag="54" IconVisible="False" LeftMargin="254.9150" RightMargin="276.0850" TopMargin="485.1890" BottomMargin="67.8110" Scale9Width="109" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4427" />
            <Position X="309.4153" Y="106.3296" />
            <Scale ScaleX="0.4442" ScaleY="0.5213" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4835" Y="0.1661" />
            <PreSize X="0.1703" Y="0.1359" />
            <FileData Type="Normal" Path="red_trap.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17" ActionTag="-496606408" Tag="56" IconVisible="False" LeftMargin="24.3687" RightMargin="530.6312" TopMargin="470.8816" BottomMargin="55.1184" Scale9Width="85" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.4248" ScaleY="0.4870" />
            <Position X="60.4725" Y="110.6347" />
            <Scale ScaleX="0.6282" ScaleY="0.3762" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0945" Y="0.1729" />
            <PreSize X="0.1328" Y="0.1781" />
            <FileData Type="Normal" Path="escudo_powerup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_20" ActionTag="-1341006323" Tag="59" IconVisible="False" LeftMargin="34.4143" RightMargin="545.5857" TopMargin="452.1550" BottomMargin="147.8450" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.4143" Y="167.8450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1006" Y="0.2623" />
            <PreSize X="0.0938" Y="0.0625" />
            <FileData Type="Normal" Path="botas_powerup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_21" ActionTag="1831374459" Tag="60" IconVisible="False" LeftMargin="283.9193" RightMargin="310.0807" TopMargin="446.5585" BottomMargin="157.4415" Scale9Width="46" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.9193" Y="175.4415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4796" Y="0.2741" />
            <PreSize X="0.0719" Y="0.0562" />
            <FileData Type="Normal" Path="lonchera_trap.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22_0" ActionTag="-910904942" Tag="62" IconVisible="False" LeftMargin="36.4020" RightMargin="554.5980" TopMargin="379.4616" BottomMargin="198.5384" Scale9Width="49" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="49.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.9020" Y="229.5384" />
            <Scale ScaleX="1.0000" ScaleY="0.7390" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0952" Y="0.3587" />
            <PreSize X="0.0766" Y="0.0969" />
            <FileData Type="Normal" Path="antorcha_powerup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22_0_0" ActionTag="409355099" Tag="63" IconVisible="False" LeftMargin="285.0173" RightMargin="306.9827" TopMargin="390.1062" BottomMargin="209.8938" Scale9Width="48" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.6113" ScaleY="0.4949" />
            <Position X="314.3585" Y="229.6888" />
            <Scale ScaleX="1.0000" ScaleY="0.9817" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4912" Y="0.3589" />
            <PreSize X="0.0750" Y="0.0625" />
            <FileData Type="Normal" Path="huecos_trap.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22_0_0_0" ActionTag="-1235738299" Tag="64" IconVisible="False" LeftMargin="284.6158" RightMargin="304.3842" TopMargin="560.1335" BottomMargin="21.8665" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.1158" Y="50.8665" />
            <Scale ScaleX="1.0000" ScaleY="0.7137" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4846" Y="0.0795" />
            <PreSize X="0.0797" Y="0.0906" />
            <FileData Type="Normal" Path="pizarra_trap.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1453603842" Tag="66" IconVisible="False" LeftMargin="174.3414" RightMargin="-316.3414" TopMargin="477.5237" BottomMargin="-76.5237" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="752" Scale9Height="217" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="782.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.3414" Y="42.9763" />
            <Scale ScaleX="0.1225" ScaleY="0.1308" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8833" Y="0.0672" />
            <PreSize X="1.2219" Y="0.3734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="pantallas-11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>