<GameProjectFile>
  <PropertyGroup Type="Scene" Name="howtoplay_view" ID="a9ac15ea-1d6d-4e67-9339-197697a5eb82" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="20" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="2111588224" Tag="38" IconVisible="False" LeftMargin="1.5390" RightMargin="-1.5391" TopMargin="-0.1872" BottomMargin="0.1872" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.5390" Y="0.1872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0024" Y="0.0003" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fondo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1698446830" Tag="23" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" LeftMargin="51.2000" RightMargin="51.2000" TopMargin="55.8881" BottomMargin="514.1119" IsCustomSize="True" FontSize="12" LabelText="¡Un niño se encuentra en peligro! Está siendo perseguido por un monstruo originado por sus problemas del día a día. Es tu misión, como voluntario de AFI Perú, ayudarlo a escapar y ganar confianza en sí mismo para enfrentarlo.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="537.6000" Y="70.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="51.2000" Y="549.1119" />
            <Scale ScaleX="1.0000" ScaleY="0.9800" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0800" Y="0.8580" />
            <PreSize X="0.8400" Y="0.1094" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="925378311" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="51.2000" RightMargin="531.8000" TopMargin="35.6891" BottomMargin="589.3109" FontSize="20" LabelText="OBJETIVO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="51.2000" Y="596.8109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0800" Y="0.9325" />
            <PreSize X="0.1547" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="-1046968340" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="51.2000" RightMargin="457.8000" TopMargin="140.3482" BottomMargin="484.6518" FontSize="20" LabelText="MECÁNICA DEL JUEGO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="51.2000" Y="492.1518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0800" Y="0.7690" />
            <PreSize X="0.3422" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="-117639538" Tag="26" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="51.2000" RightMargin="51.2000" TopMargin="161.0879" BottomMargin="408.9121" IsCustomSize="True" FontSize="12" LabelText="Guía al niño a través de los pasillos de los diversos laberintos. El niño camina por si sólo, ayúdalo a decidir en los caminos de diferentes decisiones." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="537.6000" Y="70.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="51.2000" Y="443.9121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0800" Y="0.6936" />
            <PreSize X="0.8400" Y="0.1094" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1646794561" Tag="27" IconVisible="False" LeftMargin="162.3423" RightMargin="377.6577" TopMargin="239.0574" BottomMargin="300.9426" Scale9Width="229" Scale9Height="168" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.3423" Y="350.9426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3318" Y="0.5483" />
            <PreSize X="0.1563" Y="0.1563" />
            <FileData Type="Normal" Path="example_movement.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="860014532" Tag="28" IconVisible="False" LeftMargin="299.9956" RightMargin="240.0044" TopMargin="237.9851" BottomMargin="302.0149" Scale9Width="260" Scale9Height="180" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.9956" Y="352.0149" />
            <Scale ScaleX="1.0000" ScaleY="0.7473" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5469" Y="0.5500" />
            <PreSize X="0.1563" Y="0.1563" />
            <FileData Type="Normal" Path="keyboards.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="1406267728" Tag="29" IconVisible="False" LeftMargin="415.6314" RightMargin="44.3687" TopMargin="249.1026" BottomMargin="310.8974" IsCustomSize="True" FontSize="14" LabelText="Utiliza las teclas direccionales&#xA;para guiar al niño" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.6314" Y="350.8974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7900" Y="0.5483" />
            <PreSize X="0.2813" Y="0.1250" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0" ActionTag="-899738406" Tag="30" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="51.2000" RightMargin="518.8000" TopMargin="368.6149" BottomMargin="256.3851" FontSize="20" LabelText="POWERUPS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="51.2000" Y="263.8851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0800" Y="0.4123" />
            <PreSize X="0.1781" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0_0" ActionTag="-2088914733" Tag="31" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="292.4686" RightMargin="293.5314" TopMargin="368.6149" BottomMargin="256.3851" FontSize="20" LabelText="TRAMPAS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.4686" Y="263.8851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4992" Y="0.4123" />
            <PreSize X="0.1016" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1987692874" Tag="36" IconVisible="False" LeftMargin="347.4613" RightMargin="161.5387" TopMargin="396.6923" BottomMargin="213.3077" FontSize="10" LabelText="Huecos: Utiliza la barra&#xA;espaciadora para saltar" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.9613" Y="228.3077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6453" Y="0.3567" />
            <PreSize X="0.2047" Y="0.0469" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_0" ActionTag="-2136729507" Tag="37" IconVisible="False" LeftMargin="347.4614" RightMargin="123.5386" TopMargin="448.0437" BottomMargin="161.9563" FontSize="10" LabelText="Lonchera: Con el mouse, elige&#xA;la comida saludable." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="431.9614" Y="176.9563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6749" Y="0.2765" />
            <PreSize X="0.2641" Y="0.0469" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_0_0" ActionTag="305943118" Tag="38" IconVisible="False" LeftMargin="347.4613" RightMargin="98.5387" TopMargin="504.8559" BottomMargin="105.1441" FontSize="10" LabelText="Soga: Con las teclas direccionales,&#xA;sigue la secuencia de flechas" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="194.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.4613" Y="120.1441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6945" Y="0.1877" />
            <PreSize X="0.2937" Y="0.0469" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_0_0_0" ActionTag="-1223435719" Tag="39" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="347.4613" RightMargin="124.5387" TopMargin="563.1626" BottomMargin="46.8374" FontSize="10" LabelText="Pizarra: Escribe la palabra que&#xA;aparecerá en el mapa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="431.4613" Y="61.8374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6742" Y="0.0966" />
            <PreSize X="0.2625" Y="0.0469" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_1" ActionTag="-1975480143" Tag="44" IconVisible="False" LeftMargin="100.1026" RightMargin="400.8974" TopMargin="398.4145" BottomMargin="211.5855" FontSize="10" LabelText="Antorcha: Amplia el rango&#xA;de visión" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.6026" Y="226.5855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2650" Y="0.3540" />
            <PreSize X="0.2172" Y="0.0469" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_1_0" ActionTag="-896165827" Tag="45" IconVisible="False" LeftMargin="100.1026" RightMargin="385.8974" TopMargin="466.9904" BottomMargin="158.0096" FontSize="10" LabelText="Botas: Aumenta la velocidad" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="154.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.1026" Y="165.5096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2767" Y="0.2586" />
            <PreSize X="0.2109" Y="0.0203" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_1_0_0" ActionTag="410625260" Tag="46" IconVisible="False" LeftMargin="100.1026" RightMargin="362.8973" TopMargin="519.6664" BottomMargin="105.3336" FontSize="10" LabelText="Escudo: Protege de las trampas" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="177.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.6026" Y="112.8336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2947" Y="0.1763" />
            <PreSize X="0.2766" Y="0.0234" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_1_0_0_0" ActionTag="993802838" Tag="47" IconVisible="False" LeftMargin="100.1026" RightMargin="385.8974" TopMargin="565.8781" BottomMargin="44.1219" FontSize="10" LabelText="Reloj: Ralentiza la velocidad&#xA;del mounstro" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="154.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.1026" Y="59.1219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2767" Y="0.0924" />
            <PreSize X="0.2406" Y="0.0469" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1453603842" Tag="66" IconVisible="False" LeftMargin="174.3414" RightMargin="-316.3414" TopMargin="477.5237" BottomMargin="-76.5237" TouchEnable="True" FontSize="14" ButtonText="Button" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="752" Scale9Height="217" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="782.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.3414" Y="42.9763" />
            <Scale ScaleX="0.1225" ScaleY="0.1308" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8833" Y="0.0672" />
            <PreSize X="1.2219" Y="0.3734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnRegresar.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnRegresar.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnRegresar.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1211079692" Tag="29" IconVisible="False" LeftMargin="293.9652" RightMargin="314.0348" TopMargin="449.5429" BottomMargin="158.4571" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.9652" Y="174.4571" />
            <Scale ScaleX="1.4700" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4843" Y="0.2726" />
            <PreSize X="0.0500" Y="0.0500" />
            <FileData Type="Normal" Path="lunchbox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="2016626566" Tag="30" IconVisible="False" LeftMargin="295.7726" RightMargin="312.2274" TopMargin="502.7287" BottomMargin="105.2713" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.7726" Y="121.2713" />
            <Scale ScaleX="1.3450" ScaleY="1.2070" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4871" Y="0.1895" />
            <PreSize X="0.0500" Y="0.0500" />
            <FileData Type="Normal" Path="rope.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="319632272" Tag="29" IconVisible="False" LeftMargin="45.9668" RightMargin="565.0332" TopMargin="511.1678" BottomMargin="100.8322" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.4668" Y="114.8322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0945" Y="0.1794" />
            <PreSize X="0.0453" Y="0.0437" />
            <FileData Type="Normal" Path="shield.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="583267131" Tag="30" IconVisible="False" LeftMargin="58.8836" RightMargin="572.1163" TopMargin="398.7122" BottomMargin="210.2878" Scale9Width="9" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="9.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.3836" Y="225.7878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0990" Y="0.3528" />
            <PreSize X="0.0141" Y="0.0484" />
            <FileData Type="Normal" Path="torch.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-781510117" Tag="31" IconVisible="False" LeftMargin="45.7485" RightMargin="563.2515" TopMargin="463.7987" BottomMargin="151.2013" Scale9Width="31" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.2485" Y="163.7013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0957" Y="0.2558" />
            <PreSize X="0.0484" Y="0.0391" />
            <FileData Type="Normal" Path="boots.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="-1498677401" Tag="32" IconVisible="False" LeftMargin="295.7843" RightMargin="314.2157" TopMargin="396.9054" BottomMargin="213.0946" Scale9Width="81" Scale9Height="79" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.7843" Y="228.0946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4856" Y="0.3564" />
            <PreSize X="0.0469" Y="0.0469" />
            <FileData Type="Normal" Path="hole.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="1837250400" Tag="33" IconVisible="False" LeftMargin="43.2399" RightMargin="564.7601" TopMargin="563.2523" BottomMargin="45.7477" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.2399" Y="61.2477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0926" Y="0.0957" />
            <PreSize X="0.0500" Y="0.0484" />
            <FileData Type="Normal" Path="clock.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="1704760864" Tag="34" IconVisible="False" LeftMargin="299.1648" RightMargin="309.8352" TopMargin="560.9112" BottomMargin="47.0888" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.6648" Y="63.0888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4917" Y="0.0986" />
            <PreSize X="0.0484" Y="0.0500" />
            <FileData Type="Normal" Path="board.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>