<GameProjectFile>
  <PropertyGroup Type="Scene" Name="howtoplay_view" ID="a9ac15ea-1d6d-4e67-9339-197697a5eb82" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="20" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="2111588224" Tag="38" IconVisible="False" LeftMargin="0.4556" RightMargin="-0.4556" TopMargin="0.8128" BottomMargin="-0.8128" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="0.4556" Y="-0.8128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" Y="-0.0013" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fondo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1698446830" Tag="23" IconVisible="False" LeftMargin="87.8500" RightMargin="83.1500" TopMargin="77.8887" BottomMargin="502.1113" FontSize="20" LabelText=" ¡Un niño se encuentra en peligro! Está siendo perseguido por un monstruo originado&#xA; por sus problemas del día a día. Es tu misión, como voluntario de AFI Perú, ayudarlo&#xA; a escapar y ganar confianza en sí mismo para enfrentarlo.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="469.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.3500" Y="532.1113" />
            <Scale ScaleX="0.5925" ScaleY="0.7253" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5037" Y="0.8314" />
            <PreSize X="1.1750" Y="0.1437" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="925378311" Tag="24" IconVisible="False" LeftMargin="52.1300" RightMargin="530.8700" TopMargin="42.6896" BottomMargin="582.3104" FontSize="20" LabelText="OBJETIVO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.6300" Y="589.8104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1260" Y="0.9216" />
            <PreSize X="0.1547" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="-1046968340" Tag="25" IconVisible="False" LeftMargin="91.1300" RightMargin="417.8700" TopMargin="145.3482" BottomMargin="479.6518" FontSize="20" LabelText="MECÁNICA DEL JUEGO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.6300" Y="487.1518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2447" Y="0.7612" />
            <PreSize X="0.3422" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="-117639538" Tag="26" IconVisible="False" LeftMargin="90.5100" RightMargin="86.4900" TopMargin="184.0884" BottomMargin="425.9116" FontSize="20" LabelText="Guía al niño a través de los pasillos de los diversos laberintos. El niño camina por si&#xA;sólo, ayúdalo a decidir en los caminos de diferentes decisiones." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="463.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0100" Y="440.9116" />
            <Scale ScaleX="0.5733" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5031" Y="0.6889" />
            <PreSize X="1.1500" Y="0.0719" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1646794561" Tag="27" IconVisible="False" LeftMargin="162.3423" RightMargin="377.6577" TopMargin="239.0574" BottomMargin="300.9426" Scale9Width="229" Scale9Height="168" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.3423" Y="350.9426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3318" Y="0.5483" />
            <PreSize X="0.1563" Y="0.1563" />
            <FileData Type="Normal" Path="example_movement.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="860014532" Tag="28" IconVisible="False" LeftMargin="302.9954" RightMargin="237.0046" TopMargin="237.9851" BottomMargin="302.0149" Scale9Width="260" Scale9Height="180" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.9954" Y="352.0149" />
            <Scale ScaleX="1.0000" ScaleY="0.7473" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5516" Y="0.5500" />
            <PreSize X="0.1563" Y="0.1563" />
            <FileData Type="Normal" Path="keyboards.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="1406267728" Tag="29" IconVisible="False" LeftMargin="381.6294" RightMargin="-1.6294" TopMargin="262.1027" BottomMargin="331.8973" FontSize="20" LabelText="Utiliza las teclas direccionales&#xA;para guiar al niño" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="166.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.6294" Y="354.8973" />
            <Scale ScaleX="0.5399" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7994" Y="0.5545" />
            <PreSize X="0.4063" Y="0.0719" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0" ActionTag="-899738406" Tag="30" IconVisible="False" LeftMargin="30.2931" RightMargin="495.7069" TopMargin="352.4671" BottomMargin="264.5329" FontSize="20" LabelText="POWERUPS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.2931" Y="276.0329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1364" Y="0.4313" />
            <PreSize X="0.1781" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0_0" ActionTag="-2088914733" Tag="31" IconVisible="False" LeftMargin="414.4557" RightMargin="160.5443" TopMargin="349.6151" BottomMargin="267.3849" FontSize="20" LabelText="TRAPS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.9557" Y="278.8849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6984" Y="0.4358" />
            <PreSize X="0.1016" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1987692874" Tag="36" IconVisible="False" LeftMargin="350.7338" RightMargin="158.2662" TopMargin="396.6923" BottomMargin="213.3077" FontSize="10" LabelText="Huecos: Utiliza la barra&#xA;espaciadora para saltar" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.2338" Y="228.3077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6504" Y="0.3567" />
            <PreSize X="0.2047" Y="0.0469" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_0" ActionTag="-2136729507" Tag="37" IconVisible="False" LeftMargin="347.5645" RightMargin="123.4355" TopMargin="448.0437" BottomMargin="161.9563" FontSize="10" LabelText="Lonchera: Con el mouse, elige&#xA;la comida saludable." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.0645" Y="176.9563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6751" Y="0.2765" />
            <PreSize X="0.2641" Y="0.0469" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_0_0" ActionTag="305943118" Tag="38" IconVisible="False" LeftMargin="349.3564" RightMargin="102.6437" TopMargin="512.5838" BottomMargin="97.4162" FontSize="10" LabelText="Red: Con las teclas direccionales,&#xA;sigue la secuencia de flechas" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="188.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.3564" Y="112.4162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6927" Y="0.1757" />
            <PreSize X="0.2937" Y="0.0469" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_0_0_0" ActionTag="-1223435719" Tag="39" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="359.4700" RightMargin="112.5300" TopMargin="570.1626" BottomMargin="39.8374" FontSize="10" LabelText="Pizarra: Escribe la palabra que&#xA;aparecerá en el mapa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.4700" Y="54.8374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6929" Y="0.0857" />
            <PreSize X="0.2625" Y="0.0469" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_1" ActionTag="-1975480143" Tag="44" IconVisible="False" LeftMargin="108.9951" RightMargin="392.0049" TopMargin="398.4145" BottomMargin="211.5855" FontSize="10" LabelText="Antorcha: Amplia el rango&#xA;de visión" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.4951" Y="226.5855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2789" Y="0.3540" />
            <PreSize X="0.2172" Y="0.0469" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_1_0" ActionTag="-896165827" Tag="45" IconVisible="False" LeftMargin="113.2225" RightMargin="391.7775" TopMargin="467.9904" BottomMargin="159.0096" FontSize="10" LabelText="Botas: Aumenta la velocidad" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.7225" Y="165.5096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2824" Y="0.2586" />
            <PreSize X="0.2109" Y="0.0203" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_1_0_0" ActionTag="410625260" Tag="46" IconVisible="False" LeftMargin="100.1026" RightMargin="362.8973" TopMargin="519.6664" BottomMargin="105.3336" FontSize="10" LabelText="Escudo: Protege de las trampas" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="177.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.6026" Y="112.8336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2947" Y="0.1763" />
            <PreSize X="0.2766" Y="0.0234" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_1_0_0_0" ActionTag="993802838" Tag="47" IconVisible="False" LeftMargin="105.2682" RightMargin="380.7318" TopMargin="565.8781" BottomMargin="44.1219" FontSize="10" LabelText="Reloj: Ralentiza la velocidad&#xA;del mounstro" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="154.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.2682" Y="59.1219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2848" Y="0.0924" />
            <PreSize X="0.2406" Y="0.0469" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="-448565194" Tag="54" IconVisible="False" LeftMargin="281.5100" RightMargin="298.4900" TopMargin="507.7054" BottomMargin="92.2946" Scale9Width="109" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4427" />
            <Position X="311.5100" Y="110.0026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4867" Y="0.1719" />
            <PreSize X="0.0938" Y="0.0625" />
            <FileData Type="Normal" Path="red_trap.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17" ActionTag="-496606408" Tag="56" IconVisible="False" LeftMargin="33.5100" RightMargin="546.4900" TopMargin="508.8447" BottomMargin="91.1553" Scale9Width="85" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.5100" Y="111.1553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0992" Y="0.1737" />
            <PreSize X="0.0938" Y="0.0625" />
            <FileData Type="Normal" Path="escudo_powerup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_20" ActionTag="-1341006323" Tag="59" IconVisible="False" LeftMargin="33.0000" RightMargin="547.0000" TopMargin="452.1550" BottomMargin="147.8450" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.0000" Y="167.8450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0984" Y="0.2623" />
            <PreSize X="0.0938" Y="0.0625" />
            <FileData Type="Normal" Path="botas_powerup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_21" ActionTag="1831374459" Tag="60" IconVisible="False" LeftMargin="281.5104" RightMargin="298.4896" TopMargin="443.6403" BottomMargin="156.3597" Scale9Width="46" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.5104" Y="176.3597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4867" Y="0.2756" />
            <PreSize X="0.0938" Y="0.0625" />
            <FileData Type="Normal" Path="lonchera_trap.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22_0" ActionTag="-910904942" Tag="62" IconVisible="False" LeftMargin="33.0000" RightMargin="547.0000" TopMargin="394.1349" BottomMargin="205.8651" Scale9Width="49" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.0000" Y="225.8651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0984" Y="0.3529" />
            <PreSize X="0.0938" Y="0.0625" />
            <FileData Type="Normal" Path="antorcha_powerup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22_0_0" ActionTag="409355099" Tag="63" IconVisible="False" LeftMargin="281.5100" RightMargin="298.4900" TopMargin="392.8609" BottomMargin="207.1391" Scale9Width="48" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.5100" Y="227.1391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4867" Y="0.3549" />
            <PreSize X="0.0938" Y="0.0625" />
            <FileData Type="Normal" Path="huecos_trap.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22_0_0_0" ActionTag="-1235738299" Tag="64" IconVisible="False" LeftMargin="281.5100" RightMargin="298.4900" TopMargin="563.6239" BottomMargin="36.3761" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.5100" Y="56.3761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4867" Y="0.0881" />
            <PreSize X="0.0938" Y="0.0625" />
            <FileData Type="Normal" Path="pizarra_trap.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1453603842" Tag="66" IconVisible="False" LeftMargin="174.3414" RightMargin="-316.3414" TopMargin="477.5237" BottomMargin="-76.5237" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="752" Scale9Height="217" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="782.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.3414" Y="42.9763" />
            <Scale ScaleX="0.1225" ScaleY="0.1308" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8833" Y="0.0672" />
            <PreSize X="1.2219" Y="0.3734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="pantallas-11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-544607750" Tag="118" IconVisible="False" LeftMargin="33.0000" RightMargin="547.0000" TopMargin="561.0464" BottomMargin="38.9536" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.0000" Y="58.9536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0984" Y="0.0921" />
            <PreSize X="0.0938" Y="0.0625" />
            <FileData Type="Normal" Path="reloj_powerup.PNG" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>