<GameProjectFile>
  <PropertyGroup Type="Scene" Name="invitation_view" ID="46a05952-6b1c-404e-a878-6e6f9bf79808" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="75" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgInvitationWallpaper" ActionTag="1708567202" Tag="28" IconVisible="False" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fondo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="-414286772" Tag="29" IconVisible="False" LeftMargin="121.0175" RightMargin="105.9825" TopMargin="148.5901" BottomMargin="471.4099" FontSize="20" LabelText="Muchas gracias por jugar &lt;&lt;Nombre del Juego&gt;&gt;!!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="413.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4981" ScaleY="0.5217" />
            <Position X="326.7328" Y="481.8438" />
            <Scale ScaleX="1.3801" ScaleY="1.6508" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5105" Y="0.7529" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDescription" ActionTag="796398798" Tag="30" IconVisible="False" LeftMargin="272.7750" RightMargin="207.2250" TopMargin="216.3519" BottomMargin="403.6481" FontSize="20" LabelText="Texto de Invitación" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.7750" Y="413.6481" />
            <Scale ScaleX="1.0000" ScaleY="1.4411" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5512" Y="0.6463" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgLogo" ActionTag="297076349" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="317.9214" BottomMargin="276.0786" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="299.0786" />
            <Scale ScaleX="3.5154" ScaleY="2.3835" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4673" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnInvitation" ActionTag="-366999809" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="453.4850" BottomMargin="131.5150" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1231" Scale9Height="189" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="159.0150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2485" />
            <PreSize X="0.4688" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnAFI.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnAFI.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnAFI.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnContinue" ActionTag="-1407858928" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="195.0000" RightMargin="195.0000" TopMargin="533.7359" BottomMargin="51.2641" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="24" Scale9OriginX="16" Scale9Width="764" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="78.7641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1231" />
            <PreSize X="0.3906" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnContinuar.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnContinuar.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnContinuar.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>