<GameProjectFile>
  <PropertyGroup Type="Layer" Name="level_modal" ID="89b54194-93a7-48b2-ae47-35581d765838" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="113" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="img_wallpaper" ActionTag="671989342" Tag="90" IconVisible="False" TopMargin="1.6739" BottomMargin="-1.6739" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="320.0000" />
            <AnchorPoint />
            <Position Y="-1.6739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0052" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fondo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="2129562416" Tag="157" IconVisible="False" LeftMargin="30.3057" RightMargin="169.6943" TopMargin="266.7197" BottomMargin="23.2803" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="773" Scale9Height="206" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.3057" Y="38.2803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2822" Y="0.1196" />
            <PreSize X="0.3750" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnComenzar.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnComenzar.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnComenzar.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel" ActionTag="-88717324" Tag="150" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="19.6877" BottomMargin="270.3123" IsCustomSize="True" FontSize="24" LabelText="Nivel X" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="285.3123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.8916" />
            <PreSize X="0.3125" Y="0.0938" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblScore" ActionTag="-1383551644" Tag="152" IconVisible="False" LeftMargin="16.9323" RightMargin="163.0677" TopMargin="56.3829" BottomMargin="238.6171" IsCustomSize="True" FontSize="18" LabelText="Score:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.4077" ScaleY="0.4743" />
            <Position X="74.0103" Y="250.4746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2313" Y="0.7827" />
            <PreSize X="0.4375" Y="0.0781" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDefeatPos" ActionTag="-801968946" Tag="153" IconVisible="False" LeftMargin="16.9323" RightMargin="163.0677" TopMargin="96.0232" BottomMargin="198.9768" IsCustomSize="True" FontSize="18" LabelText="Posición:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5045" ScaleY="0.4745" />
            <Position X="87.5623" Y="210.8393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2736" Y="0.6589" />
            <PreSize X="0.4375" Y="0.0781" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="2096014276" Tag="154" IconVisible="False" LeftMargin="130.8940" RightMargin="-10.8940" TopMargin="56.3829" BottomMargin="63.6171" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_27" ActionTag="-1631867381" Tag="155" IconVisible="False" LeftMargin="10.0000" RightMargin="100.0000" TopMargin="10.0000" BottomMargin="170.0000" IsCustomSize="True" FontSize="16" LabelText="Ranking" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="10.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0500" Y="0.9500" />
                <PreSize X="0.4500" Y="0.1000" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listRanking" ActionTag="-1045167597" Tag="163" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="30.0000" BottomMargin="10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="180.0000" Y="160.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="10.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.8500" />
                <PreSize X="0.9000" Y="0.8000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="230.8940" Y="263.6171" />
            <Scale ScaleX="0.6752" ScaleY="0.7834" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7215" Y="0.8238" />
            <PreSize X="0.6250" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="-1224243608" Tag="16" IconVisible="False" LeftMargin="170.4499" RightMargin="-152.4499" TopMargin="-130.1110" BottomMargin="138.1110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="223" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="302.0000" Y="312.0000" />
            <AnchorPoint ScaleX="0.4381" ScaleY="0.5257" />
            <Position X="302.7561" Y="302.1294" />
            <Scale ScaleX="0.0355" ScaleY="0.0349" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9461" Y="0.9442" />
            <PreSize X="0.9438" Y="0.9750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuy" ActionTag="-1482677735" VisibleForFrame="False" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="266.7197" BottomMargin="23.2803" TouchEnable="True" FontSize="20" ButtonText="Comprar" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="38.2803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1196" />
            <PreSize X="0.4063" Y="0.0938" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <PressedFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <NormalFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnContinue" ActionTag="-1673047390" Tag="152" IconVisible="False" LeftMargin="171.9365" RightMargin="28.0635" TopMargin="266.3922" BottomMargin="23.6078" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="774" Scale9Height="206" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.4991" ScaleY="0.4118" />
            <Position X="231.8285" Y="35.9618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7245" Y="0.1124" />
            <PreSize X="0.3750" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnContinuar.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnContinuar.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnContinuar.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>