<GameProjectFile>
  <PropertyGroup Type="Scene" Name="level_selector_view" ID="fcad1319-e172-457c-b3b5-24319d92523b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1959928105" Tag="77" IconVisible="False" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fondo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlMap" ActionTag="-1571574184" Tag="22" IconVisible="False" LeftMargin="228.0867" RightMargin="211.9133" TopMargin="113.3527" BottomMargin="326.6473" TouchEnable="True" BackColorAlpha="137" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-718499982" Tag="116" IconVisible="False" LeftMargin="-2.7871" RightMargin="-1756.2129" TopMargin="-758.4785" BottomMargin="-763.5215" Scale9Width="1959" Scale9Height="1722" ctype="ImageViewObjectData">
                <Size X="1959.0000" Y="1722.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-2.7871" Y="97.4785" />
                <Scale ScaleX="0.1029" ScaleY="0.1197" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0139" Y="0.4874" />
                <PreSize X="3.0609" Y="2.6906" />
                <FileData Type="Normal" Path="caja-02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="609633163" Tag="1" IconVisible="False" LeftMargin="46.8688" RightMargin="64.1312" TopMargin="-28.2313" BottomMargin="139.2313" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.3688" Y="183.7313" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4568" Y="0.9187" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="449092712" Tag="2" IconVisible="False" LeftMargin="27.4196" RightMargin="83.5804" TopMargin="12.2602" BottomMargin="98.7398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.7664" ScaleY="0.6525" />
                <Position X="95.6292" Y="156.8123" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4781" Y="0.7841" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="2-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="-1770287611" Tag="3" IconVisible="False" LeftMargin="-6.5346" RightMargin="118.5346" TopMargin="22.9776" BottomMargin="89.0224" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.4654" Y="133.0224" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1873" Y="0.6651" />
                <PreSize X="0.4400" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="3-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="-15558320" Tag="4" IconVisible="False" LeftMargin="105.0764" RightMargin="5.9236" TopMargin="21.8893" BottomMargin="89.1107" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.5764" Y="133.6107" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7479" Y="0.6681" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="4-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="-1353768769" Tag="5" IconVisible="False" LeftMargin="-6.4058" RightMargin="117.4057" TopMargin="50.5510" BottomMargin="60.4490" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0942" Y="104.9490" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1905" Y="0.5247" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="5-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="1971731476" Tag="6" IconVisible="False" LeftMargin="82.9447" RightMargin="28.0553" TopMargin="51.5457" BottomMargin="59.4543" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.4797" ScaleY="0.4742" />
                <Position X="125.6380" Y="101.6581" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6282" Y="0.5083" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="6-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="-807504317" Tag="7" IconVisible="False" LeftMargin="132.8857" RightMargin="-21.8857" TopMargin="53.4204" BottomMargin="58.5796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.3857" Y="102.5796" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8869" Y="0.5129" />
                <PreSize X="0.4450" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="7-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn8" ActionTag="-737313899" Tag="8" IconVisible="False" LeftMargin="-23.8718" RightMargin="135.8718" TopMargin="72.8241" BottomMargin="39.1759" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.1282" Y="83.1759" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1006" Y="0.4159" />
                <PreSize X="0.4400" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="8-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn9" ActionTag="784872171" Tag="9" IconVisible="False" LeftMargin="2.4195" RightMargin="108.5805" TopMargin="73.8066" BottomMargin="37.1934" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.6177" ScaleY="0.5287" />
                <Position X="57.3948" Y="84.2477" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2870" Y="0.4212" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="9-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn10" ActionTag="1818587688" Tag="10" IconVisible="False" LeftMargin="82.6072" RightMargin="28.3928" TopMargin="83.1954" BottomMargin="28.8046" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.1072" Y="72.8046" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6355" Y="0.3640" />
                <PreSize X="0.4450" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="10-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn11" ActionTag="1795653075" Tag="11" IconVisible="False" LeftMargin="132.5159" RightMargin="-21.5159" TopMargin="83.9589" BottomMargin="27.0411" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0159" Y="71.5411" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8851" Y="0.3577" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="11-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn12" ActionTag="-459293525" Tag="12" IconVisible="False" LeftMargin="-23.7825" RightMargin="135.7825" TopMargin="115.0222" BottomMargin="-4.0222" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.2175" Y="40.4778" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1011" Y="0.2024" />
                <PreSize X="0.4400" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="12-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn13" ActionTag="1878983078" Tag="13" IconVisible="False" LeftMargin="66.2625" RightMargin="44.7375" TopMargin="116.9309" BottomMargin="-4.9309" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.7625" Y="39.0691" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5538" Y="0.1953" />
                <PreSize X="0.4450" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="13-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn14" ActionTag="-1345818170" Tag="14" IconVisible="False" LeftMargin="96.2524" RightMargin="14.7476" TopMargin="113.9762" BottomMargin="-2.9762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.6180" ScaleY="0.4662" />
                <Position X="151.2544" Y="38.5156" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7563" Y="0.1926" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="14-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn15" ActionTag="-1064210583" Tag="15" IconVisible="False" LeftMargin="109.5490" RightMargin="2.4510" TopMargin="141.2325" BottomMargin="-29.2325" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.4584" ScaleY="0.4689" />
                <Position X="149.8882" Y="12.0307" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7494" Y="0.0602" />
                <PreSize X="0.4400" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="15-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="328.0867" Y="526.6473" />
            <Scale ScaleX="2.8627" ScaleY="1.9557" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5126" Y="0.8229" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1542275581" Tag="43" IconVisible="False" LeftMargin="-67.0130" RightMargin="-74.9869" TopMargin="451.6340" BottomMargin="-50.6340" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="752" Scale9Height="217" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="782.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.9870" Y="68.8660" />
            <Scale ScaleX="0.2293" ScaleY="0.1938" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.1076" />
            <PreSize X="1.2219" Y="0.3734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="pantallas-11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1814634778" Tag="112" IconVisible="False" LeftMargin="267.7921" RightMargin="264.2079" TopMargin="55.9393" BottomMargin="569.0607" FontSize="48" LabelText="Seleccione un Nivel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5013" ScaleY="0.4724" />
            <Position X="321.9325" Y="576.1467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5030" Y="0.9002" />
            <PreSize X="0.1406" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-1625239873" Tag="42" IconVisible="False" LeftMargin="299.9942" RightMargin="330.0058" TopMargin="164.6724" BottomMargin="455.3276" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.9942" Y="465.3276" />
            <Scale ScaleX="0.4951" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4766" Y="0.7271" />
            <PreSize X="0.0156" Y="0.0313" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0" ActionTag="928870879" Tag="43" RotationSkewX="-10.9371" RotationSkewY="-10.9369" IconVisible="False" LeftMargin="163.8832" RightMargin="351.1168" TopMargin="217.7641" BottomMargin="412.2359" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5907" ScaleY="0.4300" />
            <Position X="237.7207" Y="416.5359" />
            <Scale ScaleX="1.0222" ScaleY="0.5242" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3714" Y="0.6508" />
            <PreSize X="0.1953" Y="0.0156" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0" ActionTag="586808321" Tag="44" RotationSkewX="-0.5403" RotationSkewY="-0.6433" IconVisible="False" LeftMargin="89.2829" RightMargin="425.7171" TopMargin="270.9749" BottomMargin="364.0251" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="149.8829" Y="366.4547" />
            <Scale ScaleX="0.0598" ScaleY="3.5990" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2342" Y="0.5726" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_0" ActionTag="-2031665315" Tag="45" RotationSkewX="56.6148" RotationSkewY="56.5532" IconVisible="False" LeftMargin="64.0509" RightMargin="450.9491" TopMargin="317.0368" BottomMargin="317.9632" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="124.6509" Y="320.3927" />
            <Scale ScaleX="0.0598" ScaleY="6.2842" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1948" Y="0.5006" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1" ActionTag="1504168866" Tag="46" RotationSkewX="-44.3774" RotationSkewY="-44.4728" IconVisible="False" LeftMargin="116.7417" RightMargin="398.2583" TopMargin="318.3351" BottomMargin="316.6649" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="177.3417" Y="319.0944" />
            <Scale ScaleX="0.0598" ScaleY="5.9008" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2771" Y="0.4986" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_0_0" ActionTag="-1128295130" Tag="47" RotationSkewX="1.4135" RotationSkewY="1.2701" IconVisible="False" LeftMargin="37.6356" RightMargin="477.3643" TopMargin="383.4093" BottomMargin="252.5907" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="98.2356" Y="254.5343" />
            <Scale ScaleX="0.0592" ScaleY="11.8318" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1535" Y="0.3977" />
            <PreSize X="0.1953" Y="0.0063" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_1" ActionTag="-1883341585" Tag="48" RotationSkewX="-167.1061" RotationSkewY="-167.1126" IconVisible="False" LeftMargin="302.0781" RightMargin="212.9219" TopMargin="214.3959" BottomMargin="415.6041" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5907" ScaleY="0.4300" />
            <Position X="375.9156" Y="419.9041" />
            <Scale ScaleX="1.0540" ScaleY="0.5242" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5874" Y="0.6561" />
            <PreSize X="0.1953" Y="0.0156" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1_0" ActionTag="-750758088" Tag="49" RotationSkewX="-132.1367" RotationSkewY="-132.2698" IconVisible="False" LeftMargin="373.6953" RightMargin="141.3047" TopMargin="270.2288" BottomMargin="364.7712" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="434.2953" Y="367.2007" />
            <Scale ScaleX="0.0598" ScaleY="10.9162" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6786" Y="0.5738" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1_0_0" ActionTag="-1298574117" Tag="50" RotationSkewX="-233.6181" RotationSkewY="-233.7147" IconVisible="False" LeftMargin="448.3351" RightMargin="66.6649" TopMargin="269.3365" BottomMargin="365.6635" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="508.9351" Y="368.0930" />
            <Scale ScaleX="0.0598" ScaleY="12.4961" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7952" Y="0.5751" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_2" ActionTag="1861446267" Tag="51" RotationSkewX="-0.5403" RotationSkewY="-0.6434" IconVisible="False" LeftMargin="343.1576" RightMargin="171.8424" TopMargin="330.7941" BottomMargin="304.2059" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="403.7576" Y="306.6354" />
            <Scale ScaleX="0.0598" ScaleY="3.5990" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6309" Y="0.4791" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_2_0" ActionTag="-1446466964" Tag="52" RotationSkewX="-0.5387" RotationSkewY="-0.6431" IconVisible="False" LeftMargin="489.1158" RightMargin="25.8842" TopMargin="332.5867" BottomMargin="302.4133" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="549.7158" Y="304.8428" />
            <Scale ScaleX="0.0598" ScaleY="4.0895" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8589" Y="0.4763" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1_1" ActionTag="174901602" Tag="53" RotationSkewX="-142.7572" RotationSkewY="-142.8201" IconVisible="False" LeftMargin="337.2636" RightMargin="177.7365" TopMargin="398.4095" BottomMargin="236.5905" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.3434" ScaleY="0.5918" />
            <Position X="380.1886" Y="239.5495" />
            <Scale ScaleX="0.0598" ScaleY="8.8746" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5940" Y="0.3743" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1_1_0" ActionTag="-1747806221" Tag="54" RotationSkewX="-231.7685" RotationSkewY="-231.8748" IconVisible="False" LeftMargin="399.7298" RightMargin="115.2702" TopMargin="394.7221" BottomMargin="240.2779" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.3434" ScaleY="0.5918" />
            <Position X="442.6548" Y="243.2369" />
            <Scale ScaleX="0.0521" ScaleY="11.4584" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6916" Y="0.3801" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_2_0_0" ActionTag="-1072725941" Tag="55" RotationSkewX="-0.5377" RotationSkewY="-0.6434" IconVisible="False" LeftMargin="411.1448" RightMargin="103.8552" TopMargin="449.8558" BottomMargin="185.1442" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="471.7448" Y="187.5737" />
            <Scale ScaleX="0.0598" ScaleY="2.9691" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7371" Y="0.2931" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>