<GameProjectFile>
  <PropertyGroup Type="Scene" Name="level_selector_view" ID="fcad1319-e172-457c-b3b5-24319d92523b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1959928105" Tag="77" IconVisible="False" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fondo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlMap" ActionTag="-1571574184" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="128.3500" BottomMargin="311.6500" TouchEnable="True" BackColorAlpha="137" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-718499982" Tag="116" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-879.5000" RightMargin="-879.5000" TopMargin="-757.4785" BottomMargin="-764.5215" Scale9Width="1959" Scale9Height="1722" ctype="ImageViewObjectData">
                <Size X="1959.0000" Y="1722.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="96.4785" />
                <Scale ScaleX="0.1029" ScaleY="0.1197" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4824" />
                <PreSize X="3.0609" Y="2.6906" />
                <FileData Type="Normal" Path="caja-02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="609633163" Tag="1" IconVisible="False" LeftMargin="46.8688" RightMargin="64.1312" TopMargin="-28.2313" BottomMargin="139.2313" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.3688" Y="183.7313" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4568" Y="0.9187" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="1.png" Plist="" />
                <PressedFileData Type="Normal" Path="1.png" Plist="" />
                <NormalFileData Type="Normal" Path="1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="449092712" Tag="2" IconVisible="False" LeftMargin="27.4196" RightMargin="83.5804" TopMargin="12.6077" BottomMargin="99.3923" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.7664" ScaleY="0.6525" />
                <Position X="95.6292" Y="156.8123" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4781" Y="0.7841" />
                <PreSize X="0.4450" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="2-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="2-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="2-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="-1770287611" Tag="3" IconVisible="False" LeftMargin="-7.0346" RightMargin="118.0346" TopMargin="22.4776" BottomMargin="88.5224" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.4654" Y="133.0224" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1873" Y="0.6651" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="3-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="3-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="3-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="-15558320" Tag="4" IconVisible="False" LeftMargin="105.0764" RightMargin="5.9236" TopMargin="21.8893" BottomMargin="89.1107" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.5764" Y="133.6107" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7479" Y="0.6681" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="4-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="4-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="4-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="-1353768769" Tag="5" IconVisible="False" LeftMargin="-6.4058" RightMargin="117.4058" TopMargin="50.5510" BottomMargin="60.4490" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0942" Y="104.9490" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1905" Y="0.5247" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="5-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="5-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="5-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="1971731476" Tag="6" IconVisible="False" LeftMargin="82.9447" RightMargin="28.0553" TopMargin="48.7840" BottomMargin="62.2160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.4797" ScaleY="0.4742" />
                <Position X="125.6380" Y="104.4198" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6282" Y="0.5221" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="6-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="6-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="6-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="-807504317" Tag="7" IconVisible="False" LeftMargin="132.8857" RightMargin="-21.8857" TopMargin="50.9357" BottomMargin="61.0643" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.3857" Y="105.0643" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8869" Y="0.5253" />
                <PreSize X="0.4450" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="7-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="7-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="7-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn8" ActionTag="-737313899" Tag="8" IconVisible="False" LeftMargin="-23.8718" RightMargin="135.8718" TopMargin="72.8241" BottomMargin="39.1759" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.1282" Y="83.1759" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1006" Y="0.4159" />
                <PreSize X="0.4400" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="8-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="8-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="8-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn9" ActionTag="784872171" Tag="9" IconVisible="False" LeftMargin="2.4195" RightMargin="108.5805" TopMargin="73.8066" BottomMargin="37.1934" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.6177" ScaleY="0.5287" />
                <Position X="57.3948" Y="84.2477" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2870" Y="0.4212" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="9-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="9-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="9-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn10" ActionTag="1818587688" Tag="10" IconVisible="False" LeftMargin="82.6072" RightMargin="28.3928" TopMargin="83.1954" BottomMargin="28.8046" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.1072" Y="72.8046" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6355" Y="0.3640" />
                <PreSize X="0.4450" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="10-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="10-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="10-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn11" ActionTag="1795653075" Tag="11" IconVisible="False" LeftMargin="132.5159" RightMargin="-21.5159" TopMargin="83.9589" BottomMargin="27.0411" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0159" Y="71.5411" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8851" Y="0.3577" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="11-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="11-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="11-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn12" ActionTag="-459293525" Tag="12" IconVisible="False" LeftMargin="-23.7825" RightMargin="135.7825" TopMargin="115.0222" BottomMargin="-4.0222" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.2175" Y="40.4778" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1011" Y="0.2024" />
                <PreSize X="0.4400" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="12-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="12-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="12-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn13" ActionTag="1878983078" Tag="13" IconVisible="False" LeftMargin="66.2625" RightMargin="44.7375" TopMargin="116.9309" BottomMargin="-4.9309" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.7625" Y="39.0691" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5538" Y="0.1953" />
                <PreSize X="0.4450" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="13-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="13-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="13-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn14" ActionTag="-1345818170" Tag="14" IconVisible="False" LeftMargin="96.2524" RightMargin="14.7476" TopMargin="113.9762" BottomMargin="-2.9762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.6180" ScaleY="0.4662" />
                <Position X="151.2544" Y="38.5156" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7563" Y="0.1926" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="14-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="14-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="14-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn15" ActionTag="-1064210583" Tag="15" IconVisible="False" LeftMargin="109.5490" RightMargin="2.4510" TopMargin="141.2325" BottomMargin="-29.2325" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.4584" ScaleY="0.4689" />
                <Position X="149.8882" Y="12.0307" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7494" Y="0.0602" />
                <PreSize X="0.4400" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="15-19.png" Plist="" />
                <PressedFileData Type="Normal" Path="15-19.png" Plist="" />
                <NormalFileData Type="Normal" Path="15-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="511.6500" />
            <Scale ScaleX="2.8627" ScaleY="1.9557" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7995" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1542275581" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="347.9984" RightMargin="92.0016" TopMargin="548.1881" BottomMargin="36.8119" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="752" Scale9Height="217" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.9984" Y="64.3119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.1005" />
            <PreSize X="0.3125" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnRegresar.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnRegresar.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnRegresar.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1814634778" Tag="112" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="265.8597" RightMargin="266.1403" TopMargin="54.9395" BottomMargin="570.0605" FontSize="48" LabelText="Seleccione un Nivel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5013" ScaleY="0.4724" />
            <Position X="320.0002" Y="577.1465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.9018" />
            <PreSize X="0.1406" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-1625239873" Tag="42" IconVisible="False" LeftMargin="291.9941" RightMargin="338.0059" TopMargin="179.6719" BottomMargin="440.3281" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.9941" Y="450.3281" />
            <Scale ScaleX="0.4951" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4641" Y="0.7036" />
            <PreSize X="0.0156" Y="0.0313" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0" ActionTag="928870879" Tag="43" RotationSkewX="-10.9371" RotationSkewY="-10.9369" IconVisible="False" LeftMargin="155.8827" RightMargin="359.1173" TopMargin="232.7632" BottomMargin="397.2368" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5907" ScaleY="0.4300" />
            <Position X="229.7202" Y="401.5368" />
            <Scale ScaleX="1.0222" ScaleY="0.5242" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3589" Y="0.6274" />
            <PreSize X="0.1953" Y="0.0156" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0" ActionTag="586808321" Tag="44" RotationSkewX="-0.5403" RotationSkewY="-0.6433" IconVisible="False" LeftMargin="81.2826" RightMargin="433.7174" TopMargin="285.9743" BottomMargin="349.0257" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="141.8826" Y="351.4552" />
            <Scale ScaleX="0.0598" ScaleY="3.5990" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2217" Y="0.5491" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_0" ActionTag="-2031665315" Tag="45" RotationSkewX="56.6148" RotationSkewY="56.5532" IconVisible="False" LeftMargin="56.0509" RightMargin="458.9491" TopMargin="332.0363" BottomMargin="302.9637" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="116.6509" Y="305.3932" />
            <Scale ScaleX="0.0598" ScaleY="6.2842" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1823" Y="0.4772" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1" ActionTag="1504168866" Tag="46" RotationSkewX="-44.3774" RotationSkewY="-44.4728" IconVisible="False" LeftMargin="108.7417" RightMargin="406.2583" TopMargin="333.3347" BottomMargin="301.6653" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="169.3417" Y="304.0948" />
            <Scale ScaleX="0.0598" ScaleY="5.9008" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2646" Y="0.4751" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_0_0" ActionTag="-1128295130" Tag="47" RotationSkewX="1.4135" RotationSkewY="1.2701" IconVisible="False" LeftMargin="29.6351" RightMargin="485.3649" TopMargin="398.4092" BottomMargin="237.5908" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="90.2351" Y="239.5344" />
            <Scale ScaleX="0.0592" ScaleY="11.8318" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1410" Y="0.3743" />
            <PreSize X="0.1953" Y="0.0063" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_1" ActionTag="-1883341585" Tag="48" RotationSkewX="-167.1061" RotationSkewY="-167.1126" IconVisible="False" LeftMargin="294.0778" RightMargin="220.9222" TopMargin="229.3952" BottomMargin="400.6048" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5907" ScaleY="0.4300" />
            <Position X="367.9153" Y="404.9048" />
            <Scale ScaleX="1.0540" ScaleY="0.5242" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5749" Y="0.6327" />
            <PreSize X="0.1953" Y="0.0156" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1_0" ActionTag="-750758088" Tag="49" RotationSkewX="-132.1367" RotationSkewY="-132.2698" IconVisible="False" LeftMargin="367.6635" RightMargin="147.3365" TopMargin="283.2604" BottomMargin="351.7396" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="428.2635" Y="354.1691" />
            <Scale ScaleX="0.0598" ScaleY="9.7112" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6692" Y="0.5534" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1_0_0" ActionTag="-1298574117" Tag="50" RotationSkewX="-233.6181" RotationSkewY="-233.7147" IconVisible="False" LeftMargin="440.3346" RightMargin="74.6653" TopMargin="284.3361" BottomMargin="350.6639" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="500.9346" Y="353.0934" />
            <Scale ScaleX="0.0598" ScaleY="12.4961" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7827" Y="0.5517" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_2" ActionTag="1861446267" Tag="51" RotationSkewX="-0.5393" RotationSkewY="-0.6434" IconVisible="False" LeftMargin="335.1577" RightMargin="179.8423" TopMargin="343.0066" BottomMargin="291.9934" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="395.7577" Y="294.4229" />
            <Scale ScaleX="0.0598" ScaleY="4.8309" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6184" Y="0.4600" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_2_0" ActionTag="-1446466964" Tag="52" RotationSkewX="-0.5373" RotationSkewY="-0.6431" IconVisible="False" LeftMargin="480.8817" RightMargin="34.1183" TopMargin="340.7950" BottomMargin="294.2050" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4865" ScaleY="0.6666" />
            <Position X="541.6942" Y="297.5380" />
            <Scale ScaleX="0.0598" ScaleY="5.5061" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8464" Y="0.4649" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1_1" ActionTag="174901602" Tag="53" RotationSkewX="-142.7572" RotationSkewY="-142.8201" IconVisible="False" LeftMargin="329.2638" RightMargin="185.7362" TopMargin="413.4092" BottomMargin="221.5908" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.3434" ScaleY="0.5918" />
            <Position X="372.1888" Y="224.5498" />
            <Scale ScaleX="0.0598" ScaleY="8.8746" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5815" Y="0.3509" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1_1_0" ActionTag="-1747806221" Tag="54" RotationSkewX="-231.7685" RotationSkewY="-231.8748" IconVisible="False" LeftMargin="391.7299" RightMargin="123.2701" TopMargin="409.7220" BottomMargin="225.2780" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.3434" ScaleY="0.5918" />
            <Position X="434.6548" Y="228.2370" />
            <Scale ScaleX="0.0521" ScaleY="11.4584" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6791" Y="0.3566" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_2_0_0" ActionTag="-1072725941" Tag="55" RotationSkewX="-0.5377" RotationSkewY="-0.6434" IconVisible="False" LeftMargin="403.1449" RightMargin="111.8550" TopMargin="464.8556" BottomMargin="170.1444" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="463.7449" Y="172.5739" />
            <Scale ScaleX="0.0598" ScaleY="2.9691" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7246" Y="0.2696" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHelpFriends" ActionTag="875339152" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="91.9991" RightMargin="348.0009" TopMargin="550.1882" BottomMargin="39.8118" TouchEnable="True" FontSize="22" ButtonText="Ayudar Amigos" LeftEage="15" RightEage="15" TopEage="4" BottomEage="5" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="163" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.9991" Y="64.8118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.1013" />
            <PreSize X="0.3125" Y="0.0781" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <PressedFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <NormalFileData Type="Normal" Path="botonGenerico.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblCoins" ActionTag="-1370974866" Tag="56" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="34.0001" RightMargin="455.9999" TopMargin="106.5552" BottomMargin="513.4448" IsCustomSize="True" FontSize="16" LabelText="Créditos" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="34.0001" Y="523.4448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0531" Y="0.8179" />
            <PreSize X="0.2344" Y="0.0313" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>