<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScreen" ID="05de7bf9-d226-4462-94d9-cda4172073d1" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="txtID" ActionTag="89597851" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="279.7516" RightMargin="260.2484" TopMargin="264.7870" BottomMargin="348.2130" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText=" Ingresar ID" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.7280" Y="361.7130" />
            <Scale ScaleX="2.2352" ScaleY="2.3644" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5152" Y="0.5652" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="-1184364594" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="229.7280" RightMargin="210.2720" TopMargin="355.0612" BottomMargin="234.9388" TouchEnable="True" FontSize="14" LeftEage="30" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="142" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.7280" Y="259.9388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5152" Y="0.4062" />
            <PreSize X="0.3125" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="buttonPressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="buttonPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="buttonNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>