<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScreen" ID="05de7bf9-d226-4462-94d9-cda4172073d1" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="txtID" ActionTag="89597851" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="430.0000" RightMargin="430.0000" TopMargin="320.0430" BottomMargin="292.9570" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText=" Ingresar ID" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="306.4570" />
            <Scale ScaleX="2.2352" ScaleY="2.3644" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4788" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="-1184364594" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="410.3172" BottomMargin="179.6828" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="142" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="204.6828" />
            <Scale ScaleX="1.0643" ScaleY="1.1782" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3198" />
            <PreSize X="0.2083" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="buttonPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="buttonNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>