<GameProjectFile>
  <PropertyGroup Type="Scene" Name="main_view" ID="4bdd8a23-61a2-47fc-ad0f-d030980504fe" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgWallpaper" ActionTag="1916385062" Tag="69" IconVisible="False" LeftMargin="122.8521" RightMargin="117.1479" TopMargin="235.4783" BottomMargin="4.5217" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="322.8521" Y="4.5217" />
            <Scale ScaleX="1.6203" ScaleY="1.5793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.0071" />
            <PreSize X="0.6250" Y="0.6250" />
            <FileData Type="Normal" Path="pantallas-03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblGameName" ActionTag="382820312" Tag="14" IconVisible="False" LeftMargin="128.0748" RightMargin="126.9252" TopMargin="37.7871" BottomMargin="547.2129" FontSize="48" LabelText="CONFIMAZE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5748" Y="574.7129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.8980" />
            <PreSize X="0.6016" Y="0.0859" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="-1857035129" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="247.5998" RightMargin="252.4002" TopMargin="390.1253" BottomMargin="204.8747" TouchEnable="True" FontSize="8" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="773" Scale9Height="206" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.5998" Y="227.3747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4962" Y="0.3553" />
            <PreSize X="0.2188" Y="0.0703" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnComenzar.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnComenzar.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnComenzar.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOptions" ActionTag="-1440041637" Tag="22" IconVisible="False" LeftMargin="246.0998" RightMargin="250.9002" TopMargin="509.9225" BottomMargin="80.0775" TouchEnable="True" FontSize="8" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="800" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5014" ScaleY="0.4368" />
            <Position X="317.8000" Y="101.9175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.1592" />
            <PreSize X="0.2234" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnOpciones.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnOpciones.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnOpciones.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblCopyright" ActionTag="-322946789" Tag="23" IconVisible="False" LeftMargin="542.8739" RightMargin="11.1261" TopMargin="617.4018" BottomMargin="-3.4018" FontSize="10" LabelText="KEINIONS © 2015&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="585.8739" Y="22.5982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9154" Y="0.0353" />
            <PreSize X="0.1344" Y="0.0406" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnInstructions" ActionTag="-1450932278" Tag="49" IconVisible="False" LeftMargin="249.6054" RightMargin="254.3946" TopMargin="450.0239" BottomMargin="144.9761" TouchEnable="True" FontSize="8" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5014" ScaleY="0.4368" />
            <Position X="317.7958" Y="164.6321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.2572" />
            <PreSize X="0.2125" Y="0.0703" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="botones-howto.png" Plist="" />
            <PressedFileData Type="Normal" Path="botones-howto.png" Plist="" />
            <NormalFileData Type="Normal" Path="botones-howto.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>