<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Visible="False" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="-1727214161" Tag="6" IconVisible="False" LeftMargin="3.5486" RightMargin="316.4514" TopMargin="-2.4342" BottomMargin="2.4342" ctype="GameMapObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="3.5486" Y="2.4342" />
            <Scale ScaleX="1.5005" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0037" Y="0.0038" />
            <PreSize X="0.6667" Y="1.0000" />
            <FileData Type="Normal" Path="mapa.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>