<GameProjectFile>
  <PropertyGroup Type="Scene" Name="main_view" ID="4bdd8a23-61a2-47fc-ad0f-d030980504fe" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgWallpaper" ActionTag="1916385062" Tag="69" IconVisible="False" LeftMargin="122.8521" RightMargin="117.1479" TopMargin="235.4783" BottomMargin="4.5217" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="322.8521" Y="4.5217" />
            <Scale ScaleX="1.6203" ScaleY="1.5793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.0071" />
            <PreSize X="0.6250" Y="0.6250" />
            <FileData Type="Normal" Path="pantallas-03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblGameName" ActionTag="382820312" Tag="14" IconVisible="False" LeftMargin="128.0748" RightMargin="126.9252" TopMargin="37.7871" BottomMargin="547.2129" FontSize="48" LabelText="THE KONFIMAZE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="385.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5748" Y="574.7129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.8980" />
            <PreSize X="0.6016" Y="0.0859" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="-1857035129" Tag="21" IconVisible="False" LeftMargin="-2.8086" RightMargin="-160.1914" TopMargin="301.3325" BottomMargin="110.6675" TouchEnable="True" FontSize="8" ButtonText="Comenzar" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="773" Scale9Height="206" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="803.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.3753" ScaleY="0.5152" />
            <Position X="298.5266" Y="228.1347" />
            <Scale ScaleX="0.1797" ScaleY="0.1987" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4664" Y="0.3565" />
            <PreSize X="1.2547" Y="0.3562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="pantallas-09.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOptions" ActionTag="-1440041637" Tag="22" IconVisible="False" LeftMargin="-98.3454" RightMargin="-91.6545" TopMargin="325.4443" BottomMargin="54.5557" TouchEnable="True" FontSize="8" ButtonText="Opciones" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="800" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="830.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5014" ScaleY="0.4368" />
            <Position X="317.8386" Y="168.1274" />
            <Scale ScaleX="0.1708" ScaleY="0.1758" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.2627" />
            <PreSize X="1.2969" Y="0.4063" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="pantallas-10.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblCopyright" ActionTag="-322946789" Tag="23" IconVisible="False" LeftMargin="542.8739" RightMargin="11.1261" TopMargin="617.4018" BottomMargin="-3.4018" FontSize="10" LabelText="KEINIONS © 2015&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="585.8739" Y="22.5982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9154" Y="0.0353" />
            <PreSize X="0.1344" Y="0.0406" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnInstructions" ActionTag="-1450932278" Tag="49" IconVisible="False" LeftMargin="220.4211" RightMargin="226.5789" TopMargin="488.4380" BottomMargin="96.5620" TouchEnable="True" FontSize="8" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5014" ScaleY="0.4368" />
            <Position X="317.1964" Y="120.5867" />
            <Scale ScaleX="0.7078" ScaleY="0.7177" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.1884" />
            <PreSize X="0.3016" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="botones-howto.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>