<GameProjectFile>
  <PropertyGroup Type="Scene" Name="main_view" ID="4bdd8a23-61a2-47fc-ad0f-d030980504fe" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgWallpaper" ActionTag="1916385062" Tag="69" IconVisible="False" LeftMargin="122.8521" RightMargin="117.1479" TopMargin="235.4783" BottomMargin="4.5217" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="322.8521" Y="4.5217" />
            <Scale ScaleX="1.6203" ScaleY="1.5793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.0071" />
            <PreSize X="0.6250" Y="0.6250" />
            <FileData Type="Normal" Path="pantallas-03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblGameName" ActionTag="382820312" Tag="14" IconVisible="False" LeftMargin="259.0748" RightMargin="257.9252" TopMargin="57.7871" BottomMargin="567.2129" FontSize="12" LabelText="&lt;&lt;Nombre del Juego&gt;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5748" Y="574.7129" />
            <Scale ScaleX="1.9700" ScaleY="3.4747" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.8980" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="-1857035129" Tag="21" IconVisible="False" LeftMargin="-2.8393" RightMargin="-160.1607" TopMargin="301.3309" BottomMargin="110.6691" TouchEnable="True" FontSize="8" ButtonText="Comenzar" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="773" Scale9Height="206" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="803.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.3753" ScaleY="0.5152" />
            <Position X="298.5266" Y="228.1347" />
            <Scale ScaleX="0.1797" ScaleY="0.1987" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4664" Y="0.3565" />
            <PreSize X="1.2547" Y="0.3562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnComenzar.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnComenzar.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnComenzar.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOptions" ActionTag="-1440041637" Tag="22" IconVisible="False" LeftMargin="-99.5588" RightMargin="-90.4412" TopMargin="321.4406" BottomMargin="58.5594" TouchEnable="True" FontSize="8" ButtonText="Opciones" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="800" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="830.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5014" ScaleY="0.4368" />
            <Position X="316.6031" Y="172.1274" />
            <Scale ScaleX="0.1808" ScaleY="0.1758" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4947" Y="0.2689" />
            <PreSize X="1.2969" Y="0.4063" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnOpciones.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnOpciones.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnOpciones.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblCopyright" ActionTag="-322946789" Tag="23" IconVisible="False" LeftMargin="472.4910" RightMargin="3.5090" TopMargin="621.4951" BottomMargin="-27.4951" FontSize="20" LabelText="KEINIONS © 2015&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="554.4910" Y="18.5049" />
            <Scale ScaleX="1.0000" ScaleY="0.6571" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8664" Y="0.0289" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnInstructions" ActionTag="-1450932278" Tag="49" IconVisible="False" LeftMargin="220.4262" RightMargin="226.5738" TopMargin="488.4373" BottomMargin="96.5627" TouchEnable="True" FontSize="8" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5014" ScaleY="0.4368" />
            <Position X="317.1964" Y="120.5867" />
            <Scale ScaleX="0.7200" ScaleY="0.7177" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.1884" />
            <PreSize X="0.3016" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="botones-howto.png" Plist="" />
            <PressedFileData Type="Normal" Path="botones-howto.png" Plist="" />
            <NormalFileData Type="Normal" Path="botones-howto.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>