<GameProjectFile>
  <PropertyGroup Type="Layer" Name="options_modal" ID="e0825dc4-7717-4162-bbc3-d9fd77a774b4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="img_wallpaper" ActionTag="-2082610952" Tag="39" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0016" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fondo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="1487045513" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="293.5053" RightMargin="293.4947" TopMargin="48.5135" BottomMargin="561.4865" FontSize="36" LabelText="Opciones&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.4999" ScaleY="0.5000" />
            <Position X="320.0000" Y="576.4865" />
            <Scale ScaleX="1.9446" ScaleY="1.6136" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9008" />
            <PreSize X="0.3172" Y="0.1719" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtMusic" ActionTag="-918644193" CallBackType="Click" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="336.0000" RightMargin="204.0000" TopMargin="178.5000" BottomMargin="434.5000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="On" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="336.0000" Y="448.0000" />
            <Scale ScaleX="1.1908" ScaleY="2.3196" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5250" Y="0.7000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtSound" ActionTag="340662474" CallBackType="Click" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="336.0000" RightMargin="204.0000" TopMargin="306.5000" BottomMargin="306.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="On" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="336.0000" Y="320.0000" />
            <Scale ScaleX="1.1161" ScaleY="2.4845" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5250" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1187510147" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="220.7801" RightMargin="219.2199" TopMargin="544.5037" BottomMargin="45.4963" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="752" Scale9Height="217" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4961" ScaleY="0.5118" />
            <Position X="320.0001" Y="71.0863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1111" />
            <PreSize X="0.3125" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnRegresar.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnRegresar.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnRegresar.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblSound" ActionTag="-1808784428" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="265.0000" RightMargin="336.0000" TopMargin="312.5000" BottomMargin="312.5000" FontSize="24" LabelText="Sonido" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="15.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="304.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4750" Y="0.5000" />
            <PreSize X="0.0938" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblMusic" ActionTag="1852688942" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="265.0000" RightMargin="336.0000" TopMargin="184.5000" BottomMargin="440.5000" FontSize="24" LabelText="Música" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="15.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="304.0000" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4750" Y="0.7000" />
            <PreSize X="0.0609" Y="0.0234" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>