<GameProjectFile>
  <PropertyGroup Type="Layer" Name="options_modal" ID="e0825dc4-7717-4162-bbc3-d9fd77a774b4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="img_wallpaper" ActionTag="-2082610952" Tag="39" IconVisible="False" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fondo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="1487045513" Tag="21" IconVisible="False" LeftMargin="223.0437" RightMargin="213.9563" TopMargin="74.5272" BottomMargin="455.4729" FontSize="48" LabelText="Opciones&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.4999" ScaleY="1.1659" />
            <Position X="324.5234" Y="583.7219" />
            <Scale ScaleX="1.9446" ScaleY="1.6136" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5071" Y="0.9121" />
            <PreSize X="0.3172" Y="0.1719" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtMusic" ActionTag="-918644193" CallBackType="Click" Tag="26" IconVisible="False" LeftMargin="432.4380" RightMargin="107.5620" TopMargin="417.1277" BottomMargin="195.8723" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="On" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.4380" Y="209.3723" />
            <Scale ScaleX="1.1908" ScaleY="2.3196" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.7538" Y="0.3271" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtSound" ActionTag="340662474" CallBackType="Click" Tag="24" IconVisible="False" LeftMargin="427.2956" RightMargin="112.7044" TopMargin="312.7930" BottomMargin="300.2070" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="On" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.2956" Y="313.7070" />
            <Scale ScaleX="1.1161" ScaleY="2.4845" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.7458" Y="0.4902" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1187510147" Tag="28" IconVisible="False" LeftMargin="234.0774" RightMargin="205.9226" TopMargin="539.5037" BottomMargin="50.4963" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="752" Scale9Height="217" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4961" ScaleY="0.5118" />
            <Position X="333.2974" Y="76.0863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5208" Y="0.1189" />
            <PreSize X="0.3125" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="pantallas-11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblSound" ActionTag="-1808784428" Tag="40" IconVisible="False" LeftMargin="188.8600" RightMargin="391.1400" TopMargin="429.7764" BottomMargin="187.2236" FontSize="48" LabelText="Sonido" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.8600" Y="198.7236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3420" Y="0.3105" />
            <PreSize X="0.0938" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblMusic" ActionTag="1852688942" Tag="41" IconVisible="False" LeftMargin="143.3576" RightMargin="345.6424" TopMargin="292.5565" BottomMargin="292.4435" FontSize="48" LabelText="Música" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.8576" Y="319.9435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3420" Y="0.4999" />
            <PreSize X="0.2359" Y="0.0859" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>