<GameProjectFile>
  <PropertyGroup Type="Layer" Name="pause_modal" ID="f5999c1e-4f33-4afe-b09f-6168649faef8" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="360.0000" Y="360.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-47138452" Tag="215" IconVisible="False" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="360.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fondo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnContinue" ActionTag="1073933199" CallBackType="Touch" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="135.1999" BottomMargin="184.8001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="668" Scale9Height="196" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.4981" ScaleY="0.5043" />
            <Position X="179.6770" Y="204.9721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5694" />
            <PreSize X="0.4722" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnReanudar.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnReanudar.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnReanudar.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReturnLevelSelector" ActionTag="-1381030052" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="194.3293" BottomMargin="120.6707" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1247" Scale9Height="205" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="143.1707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3977" />
            <PreSize X="0.4722" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnSelecNiveles.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnSelecNiveles.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnSelecNiveles.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOptions" ActionTag="-713696180" Tag="39" IconVisible="False" LeftMargin="95.0000" RightMargin="95.0001" TopMargin="258.4586" BottomMargin="61.5414" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="800" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.4697" ScaleY="0.4226" />
            <Position X="174.8490" Y="78.4454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4857" Y="0.2179" />
            <PreSize X="0.4722" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnOpciones.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnOpciones.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnOpciones.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="422292445" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="161.0000" RightMargin="161.0000" TopMargin="62.7685" BottomMargin="282.2315" FontSize="48" LabelText="PAUSA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="289.7315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.8048" />
            <PreSize X="0.4417" Y="0.1528" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>