<GameProjectFile>
  <PropertyGroup Type="Layer" Name="pause_modal" ID="f5999c1e-4f33-4afe-b09f-6168649faef8" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="360.0000" Y="360.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-47138452" Tag="215" IconVisible="False" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="360.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fondo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnContinue" ActionTag="1073933199" CallBackType="Touch" Tag="37" IconVisible="False" LeftMargin="-160.3158" RightMargin="-177.6842" TopMargin="51.9652" BottomMargin="90.0348" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="668" Scale9Height="196" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="698.0000" Y="218.0000" />
            <AnchorPoint ScaleX="0.4981" ScaleY="0.5043" />
            <Position X="187.3580" Y="199.9722" />
            <Scale ScaleX="0.2161" ScaleY="0.1316" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5204" Y="0.5555" />
            <PreSize X="1.9389" Y="0.6056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnReanudar.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReturnLevelSelector" ActionTag="-1381030052" Tag="38" IconVisible="False" LeftMargin="-451.8665" RightMargin="-465.1335" TopMargin="111.8371" BottomMargin="21.1629" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1247" Scale9Height="205" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1277.0000" Y="227.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.6336" Y="134.6629" />
            <Scale ScaleX="0.1245" ScaleY="0.1528" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5184" Y="0.3741" />
            <PreSize X="3.5472" Y="0.6306" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnSelecNiveles.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOptions" ActionTag="-713696180" Tag="39" IconVisible="False" LeftMargin="-206.7704" RightMargin="-263.2296" TopMargin="130.7087" BottomMargin="-30.7087" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="800" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="830.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.4697" ScaleY="0.4226" />
            <Position X="183.0806" Y="79.1673" />
            <Scale ScaleX="0.1807" ScaleY="0.0914" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5086" Y="0.2199" />
            <PreSize X="2.3056" Y="0.7222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnOpciones.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="422292445" Tag="40" IconVisible="False" LeftMargin="165.8029" RightMargin="156.1971" TopMargin="88.7681" BottomMargin="256.2319" FontSize="48" LabelText="PAUSA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.8029" Y="263.7319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5133" Y="0.7326" />
            <PreSize X="0.4417" Y="0.1528" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>