<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ranking_result_view" ID="2bae0f1b-1060-4777-8927-b6ab1b9e311f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="685287735" Tag="187" IconVisible="False" Scale9Width="2667" Scale9Height="2667" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fondo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblVictory" ActionTag="-22948474" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="160.0640" RightMargin="159.9360" TopMargin="44.3240" BottomMargin="550.6760" IsCustomSize="True" FontSize="48" LabelText="¡Ganaste!" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.4998" ScaleY="0.5000" />
            <Position X="320.0000" Y="573.1840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.8956" />
            <PreSize X="0.5000" Y="0.0703" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLevels" ActionTag="-1312379699" Tag="60" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="542.9760" BottomMargin="33.0240" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1247" Scale9Height="205" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="260.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="65.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1016" />
            <PreSize X="0.4063" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnSelecNiveles.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnSelecNiveles.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnSelecNiveles.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlRanking" ActionTag="-244467705" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="71.9500" RightMargin="68.0500" TopMargin="304.9920" BottomMargin="135.0080" TouchEnable="True" BackColorAlpha="134" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="lblRanking" ActionTag="-270504741" Tag="54" IconVisible="False" LeftMargin="15.0000" RightMargin="329.0000" TopMargin="12.9999" BottomMargin="162.0001" FontSize="22" LabelText="Ranking Amigos" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="25.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="15.0000" Y="187.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.9350" />
                <PreSize X="0.3480" Y="0.1350" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listRanking" ActionTag="292874210" Tag="34" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="50.0001" BottomMargin="9.9999" TouchEnable="True" BackColorAlpha="102" ColorAngle="360.0000" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="470.0000" Y="140.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="15.0000" Y="149.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.7500" />
                <PreSize X="0.9400" Y="0.7000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4961" ScaleY="0.5000" />
            <Position X="320.0000" Y="235.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.1300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3672" />
            <PreSize X="0.7813" Y="0.3125" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlGeneral" ActionTag="-1305833367" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="107.0240" BottomMargin="392.9760" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="lblScore" ActionTag="-852286057" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="116.5000" RightMargin="262.5000" TopMargin="14.0000" BottomMargin="90.0000" FontSize="36" LabelText="Puntaje:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="15.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="237.5000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4750" Y="0.9000" />
                <PreSize X="0.2620" Y="0.2929" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTime" ActionTag="-172652360" Tag="50" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="121.5000" RightMargin="262.5000" TopMargin="56.0000" BottomMargin="48.0000" FontSize="36" LabelText="Tiempo:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="15.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="237.5000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4750" Y="0.6000" />
                <PreSize X="0.2560" Y="0.2929" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCoins" ActionTag="504288472" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="124.5000" RightMargin="262.5000" TopMargin="98.0000" BottomMargin="1.0000" FontSize="36" LabelText="Créditos:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="15.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="237.5000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4750" Y="0.3000" />
                <PreSize X="0.2400" Y="0.2929" />
                <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore" ActionTag="-741406828" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="262.5000" RightMargin="87.5000" TopMargin="14.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="262.5000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5250" Y="0.9000" />
                <PreSize X="0.2344" Y="0.0562" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTime" ActionTag="-648030882" Tag="52" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="262.5000" RightMargin="87.5000" TopMargin="56.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="262.5000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5250" Y="0.6000" />
                <PreSize X="0.2344" Y="0.0562" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCoins" ActionTag="1657556530" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="262.5000" RightMargin="87.5000" TopMargin="98.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="262.5000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5250" Y="0.3000" />
                <PreSize X="0.2344" Y="0.0562" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="462.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0571" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7234" />
            <PreSize X="0.7813" Y="0.2188" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>