<Solution>
  <PropertyGroup Name="CocosProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="HelloWorld.png" />
        <Image Name="GameFog.png" />
        <Project Name="MainScreen.csd" Type="Scene" />
        <Image Name="buttonNormal.png" />
        <Image Name="buttonPressed.png" />
        <TTF Name="THE MINION.ttf" />
        <Image Name="pantallas-15.png" />
        <Image Name="Marco.png" />
        <Image Name="wallpaper_selector.jpg" />
        <Image Name="caja-02.png" />
        <Image Name="1.png" />
        <Image Name="2-19.png" />
        <Image Name="3-19.png" />
        <Image Name="4-19.png" />
        <Image Name="5-19.png" />
        <Image Name="6-19.png" />
        <Image Name="7-19.png" />
        <Image Name="8-19.png" />
        <Image Name="9-19.png" />
        <Image Name="10-19.png" />
        <Image Name="11-19.png" />
        <Image Name="12-19.png" />
        <Image Name="13-19.png" />
        <Image Name="14-19.png" />
        <Image Name="15-19.png" />
        <Image Name="modal_level_wallpaper.jpg" />
        <Image Name="exit.png" />
        <Image Name="willpoint.png" />
        <Image Name="pantallas-16.png" />
        <Image Name="pantallas-03.png" />
        <Image Name="botonGenerico.png" />
        <Image Name="ninaFrente1.png" />
        <Image Name="ninoFrente1.png" />
        <Image Name="example_movement.png" />
        <Image Name="keyboards.png" />
        <Image Name="hueco.png" />
        <Image Name="pizarra.png" />
        <Image Name="antorcha.png" />
        <Image Name="botas.png" />
        <Image Name="reloj.png" />
        <Image Name="escudo.png" />
        <Image Name="botones-howto.png" />
        <Image Name="logo.png" />
        <Image Name="escudo_powerup.png" />
        <Image Name="huecos_trap.png" />
        <Image Name="fondo1.png" />
        <Project Name="character_view.csd" Type="Scene" />
        <Project Name="cinematic_view.csd" Type="Scene" />
        <Project Name="credits_view.csd" Type="Scene" />
        <Project Name="defeat_view.csd" Type="Layer" />
        <Project Name="gameHUD.csd" Type="Layer" />
        <Project Name="howtoplay_view.csd" Type="Scene" />
        <Project Name="invitation_view.csd" Type="Scene" />
        <Project Name="level_modal.csd" Type="Layer" />
        <Project Name="level_selector_view.csd" Type="Scene" />
        <Project Name="loading_view.csd" Type="Scene" />
        <Project Name="main_view.csd" Type="Scene" />
        <Project Name="options_modal.csd" Type="Layer" />
        <Project Name="pause_modal.csd" Type="Layer" />
        <Project Name="ranking_result_view.csd" Type="Scene" />
        <Project Name="splash_view.csd" Type="Scene" />
        <Image Name="lunchbox.png" />
        <Image Name="rope.png" />
        <Image Name="btnRegresar.png" />
        <Image Name="btnComenzar.png" />
        <Image Name="btnOpciones.png" />
        <Image Name="btnReanudar.png" />
        <Image Name="btnSelecNiveles.png" />
        <Image Name="btnContinuar.png" />
        <Image Name="btnReintentar.png" />
        <Image Name="btnAyuda.png" />
        <Image Name="btnSalir.png" />
        <Image Name="shield.png" />
        <Image Name="torch.png" />
        <Image Name="boots.png" />
        <Image Name="hole.png" />
        <Image Name="clock.png" />
        <Image Name="board.png" />
        <Image Name="enter.png" />
        <Image Name="coins.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>