<Solution>
  <PropertyGroup Name="CocosProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="Bola.png" />
        <Image Name="block.png" />
        <TmxFile Name="mapa.tmx" />
        <Folder Name="levels">
          <TmxFile Name="map2.tmx" />
        </Folder>
        <Image Name="GameFog.png" />
        <Project Name="MainScreen.csd" Type="Scene" />
        <Image Name="buttonNormal.png" />
        <Image Name="buttonPressed.png" />
        <Folder Name="res_views">
          <Image Name="logo.png" />
          <Image Name="wallpaper1.png" />
          <Image Name="wallpaper_selector.jpg" />
          <Image Name="modal_level_wallpaper.jpg" />
          <Image Name="exit.png" />
          <Image Name="willpoint.png" />
        </Folder>
        <Folder Name="views">
          <Project Name="ranking_result_view.csd" Type="Scene" />
          <Project Name="level_selector_view.csd" Type="Scene" />
          <Project Name="main_view.csd" Type="Scene" />
          <Project Name="pause.csd" Type="Scene" />
          <Project Name="splash_view.csd" Type="Scene" />
          <Project Name="loading_view.csd" Type="Scene" />
          <Project Name="cinematic_view.csd" Type="Scene" />
          <Project Name="invitation_view.csd" Type="Scene" />
          <Project Name="credits_view.csd" Type="Scene" />
          <Project Name="options_view.csd" Type="Scene" />
          <Project Name="level_modal.csd" Type="Layer" />
          <Project Name="gameHUD.csd" Type="Layer" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>