<Solution>
  <PropertyGroup Name="CocosProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="Bola.png" />
        <Image Name="block.png" />
        <PlistInfo Name="boy_up.csi" Type="Plist" />
        <PlistInfo Name="boy_down.csi" Type="Plist" />
        <Folder Name="boy_up">
          <Image Name="person1-up.png" />
          <Image Name="person2-up.png" />
          <Image Name="person3-up.png" />
          <Image Name="person4-up.png" />
        </Folder>
        <Folder Name="boy_down">
          <Image Name="person1-down.png" />
          <Image Name="person2-down.png" />
          <Image Name="person3-down.png" />
          <Image Name="person4-down.png" />
        </Folder>
        <Project Name="boy_up_animation.csd" Type="Node" />
        <Project Name="boy_down_animation.csd" Type="Node" />
        <TmxFile Name="mapa.tmx" />
        <Folder Name="levels">
          <TmxFile Name="map2.tmx" />
        </Folder>
        <Image Name="GameFog.png" />
        <Project Name="MainScreen.csd" Type="Scene" />
        <Image Name="buttonNormal.png" />
        <Image Name="buttonPressed.png" />
        <Folder Name="res_views">
          <Image Name="button-left.jpg" />
          <Image Name="button-left.png" />
          <Image Name="button-right.png" />
          <Image Name="foto1.jpg" />
          <Image Name="foto2.jpg" />
          <Image Name="foto3.jpg" />
          <Image Name="lock.png" />
          <Image Name="logo.png" />
          <Image Name="wallpaper.jpg" />
          <Image Name="wallpaper.png" />
          <Image Name="wallpaper1.png" />
          <Image Name="wallpaper_selector.jpg" />
        </Folder>
        <Folder Name="views">
          <Project Name="ranking_result_view.csd" Type="Scene" />
          <Project Name="level_selector_view.csd" Type="Scene" />
          <Project Name="main_view.csd" Type="Scene" />
          <Project Name="pause.csd" Type="Scene" />
          <Project Name="splash_view.csd" Type="Scene" />
          <Project Name="loading_view.csd" Type="Scene" />
          <Project Name="cinematic_view.csd" Type="Scene" />
          <Project Name="invitation_view.csd" Type="Scene" />
          <Project Name="credits_view.csd" Type="Scene" />
          <Project Name="options_view.csd" Type="Scene" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>