<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="988d4206-0efa-417d-a866-72fad8f6af43" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="GameLayer" Tag="4" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Bola_1" ActionTag="1537129477" Tag="8" IconVisible="False" LeftMargin="291.5445" RightMargin="636.4554" TopMargin="339.9332" BottomMargin="268.0668" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.5445" Y="284.0668" />
            <Scale ScaleX="2.4673" ScaleY="2.6140" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3204" Y="0.4439" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Bola.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>