<GameProjectFile>
  <PropertyGroup Type="Layer" Name="gameHUD" ID="48d3de21-14fe-4583-8a3c-858a6ac1d8cc" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="pnlWillPoint" ActionTag="1985011152" Tag="2" IconVisible="False" LeftMargin="470.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="570.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="160.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="wp1" ActionTag="1619702731" Tag="4" IconVisible="False" LeftMargin="60.0000" RightMargin="68.0000" TopMargin="14.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3750" Y="0.2333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res_views/willpoint.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wp2" ActionTag="-462966397" Tag="5" IconVisible="False" LeftMargin="112.0000" RightMargin="16.0000" TopMargin="14.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint />
                <Position X="112.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.2333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res_views/willpoint.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="470.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7344" Y="0.8906" />
            <PreSize X="0.2500" Y="0.0938" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>