<GameProjectFile>
  <PropertyGroup Type="Scene" Name="invitation_view" ID="46a05952-6b1c-404e-a878-6e6f9bf79808" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="75" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgInvitationWallpaper" ActionTag="1708567202" Tag="28" IconVisible="False" LeftMargin="1.4272" RightMargin="379.5728" TopMargin="222.0499" BottomMargin="223.9501" Scale9Width="259" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="259.0000" Y="194.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1.4272" Y="320.9501" />
            <Scale ScaleX="2.4752" ScaleY="3.2877" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0022" Y="0.5015" />
            <PreSize X="0.4047" Y="0.3031" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="-414286772" Tag="29" IconVisible="False" LeftMargin="106.6029" RightMargin="85.3971" TopMargin="159.1552" BottomMargin="457.8448" FontSize="20" LabelText="Muchas gracias por jugar &lt;&lt;Nombre del Juego&gt;&gt;!!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="448.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4981" ScaleY="0.5217" />
            <Position X="329.7327" Y="469.8445" />
            <Scale ScaleX="1.3801" ScaleY="1.6508" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5152" Y="0.7341" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDescription" ActionTag="796398798" Tag="30" IconVisible="False" LeftMargin="22.3438" RightMargin="455.6562" TopMargin="238.4947" BottomMargin="378.5053" FontSize="20" LabelText="Texto de Invitación" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.3438" Y="390.0053" />
            <Scale ScaleX="1.0000" ScaleY="1.4411" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1615" Y="0.6094" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgLogo" ActionTag="297076349" Tag="31" IconVisible="False" LeftMargin="285.6884" RightMargin="308.3116" TopMargin="317.9214" BottomMargin="276.0786" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.6884" Y="299.0786" />
            <Scale ScaleX="3.5154" ScaleY="2.3835" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4823" Y="0.4673" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnInvitation" ActionTag="-366999809" Tag="32" IconVisible="False" LeftMargin="223.9517" RightMargin="216.0483" TopMargin="459.4373" BottomMargin="144.5627" TouchEnable="True" FontSize="14" ButtonText="Visita AFI Perú" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.9517" Y="162.5627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.2540" />
            <PreSize X="0.3125" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>