<GameProjectFile>
  <PropertyGroup Type="Scene" Name="level_selector_view" ID="fcad1319-e172-457c-b3b5-24319d92523b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgSelectWallpaper" ActionTag="-803670824" Tag="46" IconVisible="False" LeftMargin="3.8529" RightMargin="377.1471" TopMargin="225.7321" BottomMargin="220.2679" Scale9Width="259" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="259.0000" Y="194.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="3.8529" Y="317.2679" />
            <Scale ScaleX="2.4357" ScaleY="3.2292" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0060" Y="0.4957" />
            <PreSize X="0.4047" Y="0.3031" />
            <FileData Type="Normal" Path="res_views/wallpaper_selector.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlTitle" ActionTag="1516676268" Tag="25" IconVisible="False" LeftMargin="206.7596" RightMargin="233.2404" TopMargin="33.0115" BottomMargin="406.9885" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="480696710" Tag="26" IconVisible="False" LeftMargin="16.8800" RightMargin="15.1200" TopMargin="-108.8928" BottomMargin="285.8928" FontSize="20" LabelText="Seleccione un Nivel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="2.2466" />
                <Position X="100.8796" Y="337.5637" />
                <Scale ScaleX="1.0000" ScaleY="5.4834" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="1.6878" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="306.7596" Y="606.9885" />
            <Scale ScaleX="2.6105" ScaleY="0.2709" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4793" Y="0.9484" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlMap" ActionTag="-1571574184" Tag="22" IconVisible="False" LeftMargin="228.0867" RightMargin="211.9133" TopMargin="113.3527" BottomMargin="326.6473" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btn1" ActionTag="624745090" Tag="1" IconVisible="False" LeftMargin="94.7958" RightMargin="95.2042" TopMargin="1.9724" BottomMargin="178.0276" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="94.7958" Y="188.0276" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4740" Y="0.9401" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="1294485161" Tag="2" IconVisible="False" LeftMargin="94.7958" RightMargin="95.2042" TopMargin="19.8922" BottomMargin="160.1078" FontSize="20" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="94.7958" Y="170.1078" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4740" Y="0.8505" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="-196132688" Tag="3" IconVisible="False" LeftMargin="37.5221" RightMargin="151.4780" TopMargin="32.2361" BottomMargin="144.7639" FontSize="20" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5085" ScaleY="0.5611" />
                <Position X="43.1156" Y="157.6681" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2156" Y="0.7883" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="957161769" Tag="4" IconVisible="False" LeftMargin="162.7441" RightMargin="27.2559" TopMargin="33.0760" BottomMargin="146.9240" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.7441" Y="156.9240" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8137" Y="0.7846" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="-211576611" Tag="5" IconVisible="False" LeftMargin="37.3603" RightMargin="152.6397" TopMargin="52.4862" BottomMargin="127.5138" FontSize="20" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5085" ScaleY="0.5611" />
                <Position X="42.4453" Y="138.7358" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2122" Y="0.6937" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="-169596419" Tag="6" IconVisible="False" LeftMargin="134.8886" RightMargin="55.1114" TopMargin="52.4862" BottomMargin="127.5138" FontSize="20" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5085" ScaleY="0.5611" />
                <Position X="139.9736" Y="138.7358" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6999" Y="0.6937" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="1156881295" Tag="7" IconVisible="False" LeftMargin="184.2771" RightMargin="5.7229" TopMargin="52.4862" BottomMargin="127.5138" FontSize="20" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5085" ScaleY="0.5611" />
                <Position X="189.3621" Y="138.7358" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9468" Y="0.6937" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn10" ActionTag="-1314764777" Tag="10" IconVisible="False" LeftMargin="129.0302" RightMargin="50.9698" TopMargin="73.7016" BottomMargin="106.2984" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5085" ScaleY="0.5611" />
                <Position X="139.2002" Y="117.5204" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6960" Y="0.5876" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn11" ActionTag="-365542816" Tag="11" IconVisible="False" LeftMargin="178.4190" RightMargin="1.5810" TopMargin="73.7016" BottomMargin="106.2984" FontSize="20" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5085" ScaleY="0.5611" />
                <Position X="188.5890" Y="117.5204" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9429" Y="0.5876" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn15" ActionTag="-753747312" Tag="15" IconVisible="False" LeftMargin="145.1699" RightMargin="34.8301" TopMargin="139.7274" BottomMargin="40.2726" FontSize="20" LabelText="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5085" ScaleY="0.5611" />
                <Position X="155.3399" Y="51.4946" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7767" Y="0.2575" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn8" ActionTag="-856271328" Tag="8" IconVisible="False" LeftMargin="17.4705" RightMargin="172.5295" TopMargin="73.7016" BottomMargin="106.2984" FontSize="20" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5085" ScaleY="0.5611" />
                <Position X="22.5555" Y="117.5204" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1128" Y="0.5876" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn9" ActionTag="558196759" Tag="9" IconVisible="False" LeftMargin="58.9282" RightMargin="130.0718" TopMargin="72.3838" BottomMargin="104.6162" FontSize="20" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5085" ScaleY="0.5611" />
                <Position X="64.5217" Y="117.5204" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3226" Y="0.5876" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn12" ActionTag="1724465519" Tag="12" IconVisible="False" LeftMargin="17.7936" RightMargin="171.2064" TopMargin="102.5543" BottomMargin="74.4457" FontSize="20" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5073" ScaleY="0.4831" />
                <Position X="23.3734" Y="85.5570" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1169" Y="0.4278" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn13" ActionTag="1477658849" Tag="13" IconVisible="False" LeftMargin="108.7688" RightMargin="71.2312" TopMargin="103.5323" BottomMargin="76.4677" FontSize="20" LabelText="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5143" ScaleY="0.4099" />
                <Position X="119.0548" Y="84.6654" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5953" Y="0.4233" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn14" ActionTag="1005079404" Tag="14" IconVisible="False" LeftMargin="145.4706" RightMargin="34.5294" TopMargin="104.7151" BottomMargin="75.2849" FontSize="20" LabelText="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5085" ScaleY="0.5611" />
                <Position X="155.6406" Y="86.5069" />
                <Scale ScaleX="0.7523" ScaleY="0.6089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7782" Y="0.4325" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="328.0867" Y="526.6473" />
            <Scale ScaleX="2.8627" ScaleY="1.9557" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5126" Y="0.8229" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1542275581" Tag="43" IconVisible="False" LeftMargin="231.5815" RightMargin="208.4185" TopMargin="532.9052" BottomMargin="71.0948" TouchEnable="True" FontSize="14" ButtonText="Regresar" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="331.5815" Y="89.0948" />
            <Scale ScaleX="1.5113" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5181" Y="0.1392" />
            <PreSize X="0.3125" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>