<GameProjectFile>
  <PropertyGroup Type="Layer" Name="level_modal" ID="89b54194-93a7-48b2-ae47-35581d765838" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="113" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="modal_level_wallpaper_2" ActionTag="-190797799" Tag="117" IconVisible="False" LeftMargin="32.9619" RightMargin="28.0381" TopMargin="-1.8609" BottomMargin="127.8609" ctype="SpriteObjectData">
            <Size X="259.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5183" ScaleY="1.0000" />
            <Position X="167.2016" Y="321.8609" />
            <Scale ScaleX="1.2271" ScaleY="1.6550" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5225" Y="1.0058" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="modal_level_wallpaper.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="2129562416" Tag="157" IconVisible="False" LeftMargin="-312.7600" RightMargin="-170.2400" TopMargin="149.5881" BottomMargin="-57.5881" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="773" Scale9Height="206" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="803.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.7400" Y="56.4119" />
            <Scale ScaleX="0.1736" ScaleY="0.1183" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2773" Y="0.1763" />
            <PreSize X="2.5094" Y="0.7125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="pantallas-09.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel" ActionTag="-88717324" Tag="150" IconVisible="False" LeftMargin="16.2405" RightMargin="153.7595" TopMargin="11.5738" BottomMargin="273.4262" IsCustomSize="True" FontSize="36" LabelText="Nivel X" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.2405" Y="290.9262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2851" Y="0.9091" />
            <PreSize X="0.4688" Y="0.1094" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtNameLevel" ActionTag="-394469845" Tag="151" IconVisible="False" LeftMargin="11.0714" RightMargin="160.9286" TopMargin="85.4480" BottomMargin="211.5520" FontSize="20" LabelText="Nombre del Nivel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="148.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4835" ScaleY="0.5950" />
            <Position X="82.6294" Y="225.2370" />
            <Scale ScaleX="0.8336" ScaleY="1.3957" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2582" Y="0.7039" />
            <PreSize X="0.4625" Y="0.0719" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblScore" ActionTag="-1383551644" Tag="152" IconVisible="False" LeftMargin="12.7571" RightMargin="157.2429" TopMargin="136.0414" BottomMargin="158.9586" IsCustomSize="True" FontSize="24" LabelText="Score:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.4077" ScaleY="0.4743" />
            <Position X="73.9121" Y="170.8161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2310" Y="0.5338" />
            <PreSize X="0.4688" Y="0.0781" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDefeatPos" ActionTag="-801968946" Tag="153" IconVisible="False" LeftMargin="12.7571" RightMargin="157.2429" TopMargin="185.7109" BottomMargin="109.2891" IsCustomSize="True" FontSize="24" LabelText="Posición:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5045" ScaleY="0.4745" />
            <Position X="88.4254" Y="121.1526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2763" Y="0.3786" />
            <PreSize X="0.4688" Y="0.0781" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="2096014276" Tag="154" IconVisible="False" LeftMargin="142.1263" RightMargin="-22.1263" TopMargin="56.3829" BottomMargin="63.6171" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_27" ActionTag="-1631867381" Tag="155" IconVisible="False" LeftMargin="13.1404" RightMargin="96.8596" TopMargin="5.7721" BottomMargin="171.2279" FontSize="20" LabelText="Ranking" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.1404" Y="182.7279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2907" Y="0.9136" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="242.1263" Y="263.6171" />
            <Scale ScaleX="0.6752" ScaleY="0.7834" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7566" Y="0.8238" />
            <PreSize X="0.6250" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="-1224243608" Tag="16" IconVisible="False" LeftMargin="151.0273" RightMargin="-133.0273" TopMargin="-168.0007" BottomMargin="176.0007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="290" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="302.0000" Y="312.0000" />
            <AnchorPoint ScaleX="0.5308" ScaleY="0.4369" />
            <Position X="311.3289" Y="312.3135" />
            <Scale ScaleX="0.0355" ScaleY="0.0349" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9729" Y="0.9760" />
            <PreSize X="0.9438" Y="0.9750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuy" ActionTag="-1482677735" VisibleForFrame="False" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="246.6631" BottomMargin="37.3369" TouchEnable="True" FontSize="14" ButtonText="Comprar" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="55.3369" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1729" />
            <PreSize X="0.6250" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnContinue" ActionTag="-1673047390" Tag="152" IconVisible="False" LeftMargin="-163.7595" RightMargin="-320.2405" TopMargin="149.7078" BottomMargin="-57.7078" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="774" Scale9Height="206" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="804.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.2405" Y="56.2922" />
            <Scale ScaleX="0.1798" ScaleY="0.1298" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7445" Y="0.1759" />
            <PreSize X="2.5125" Y="0.7125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="pantallas-14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>