<GameProjectFile>
  <PropertyGroup Type="Layer" Name="level_modal" ID="89b54194-93a7-48b2-ae47-35581d765838" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="113" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="modal_level_wallpaper_2" ActionTag="-190797799" Tag="117" IconVisible="False" LeftMargin="32.5219" RightMargin="28.4781" TopMargin="-1.8608" BottomMargin="127.8608" ctype="SpriteObjectData">
            <Size X="259.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5183" ScaleY="1.0000" />
            <Position X="166.7616" Y="321.8608" />
            <Scale ScaleX="1.2271" ScaleY="1.6550" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5211" Y="1.0058" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res_views/modal_level_wallpaper.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel" ActionTag="-88717324" Tag="150" IconVisible="False" LeftMargin="45.9804" RightMargin="214.0197" TopMargin="22.6620" BottomMargin="274.3380" FontSize="20" LabelText="Nivel X" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9804" Y="285.8380" />
            <Scale ScaleX="1.3158" ScaleY="1.5885" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2374" Y="0.8932" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_23_0" ActionTag="-394469845" Tag="151" IconVisible="False" LeftMargin="15.5583" RightMargin="156.4417" TopMargin="85.4480" BottomMargin="211.5520" FontSize="20" LabelText="Nombre del Nivel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="148.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4835" ScaleY="0.5950" />
            <Position X="87.1163" Y="225.2370" />
            <Scale ScaleX="1.0177" ScaleY="1.3957" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2722" Y="0.7039" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvlScore" ActionTag="-1383551644" Tag="152" IconVisible="False" LeftMargin="25.2781" RightMargin="236.7219" TopMargin="139.9099" BottomMargin="157.0901" FontSize="20" LabelText="Score:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4077" ScaleY="0.4743" />
            <Position X="48.9252" Y="168.0000" />
            <Scale ScaleX="1.4646" ScaleY="1.2668" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1529" Y="0.5250" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDefeatPos" ActionTag="-801968946" Tag="153" IconVisible="False" LeftMargin="32.5561" RightMargin="208.4439" TopMargin="190.7190" BottomMargin="106.2810" FontSize="20" LabelText="Posición:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4977" ScaleY="0.4412" />
            <Position X="71.8773" Y="116.4283" />
            <Scale ScaleX="1.4646" ScaleY="1.2668" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2246" Y="0.3638" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="2096014276" Tag="154" IconVisible="False" LeftMargin="142.1263" RightMargin="-22.1263" TopMargin="56.3829" BottomMargin="63.6171" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_27" ActionTag="-1631867381" Tag="155" IconVisible="False" LeftMargin="13.1404" RightMargin="96.8596" TopMargin="5.7721" BottomMargin="171.2279" FontSize="20" LabelText="Ranking" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.1404" Y="182.7279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2907" Y="0.9136" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="242.1263" Y="263.6171" />
            <Scale ScaleX="0.6752" ScaleY="0.7834" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7566" Y="0.8238" />
            <PreSize X="0.6250" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnContinue" ActionTag="2012518031" Tag="156" IconVisible="False" LeftMargin="55.0451" RightMargin="164.9549" TopMargin="246.6631" BottomMargin="37.3369" TouchEnable="True" FontSize="14" ButtonText="Continuar" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0451" Y="55.3369" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3283" Y="0.1729" />
            <PreSize X="0.3125" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="2129562416" Tag="157" IconVisible="False" LeftMargin="167.9928" RightMargin="52.0072" TopMargin="246.5133" BottomMargin="37.4867" TouchEnable="True" FontSize="14" ButtonText="Comenzar" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.9928" Y="55.4867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6812" Y="0.1734" />
            <PreSize X="0.3125" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="-1224243608" Tag="16" IconVisible="False" LeftMargin="151.0369" RightMargin="-133.0369" TopMargin="-167.9957" BottomMargin="175.9957" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="290" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="302.0000" Y="312.0000" />
            <AnchorPoint ScaleX="0.5308" ScaleY="0.4369" />
            <Position X="311.3289" Y="312.3135" />
            <Scale ScaleX="0.0355" ScaleY="0.0349" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9729" Y="0.9760" />
            <PreSize X="0.9438" Y="0.9750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res_views/exit.png" Plist="" />
            <PressedFileData Type="Normal" Path="res_views/exit.png" Plist="" />
            <NormalFileData Type="Normal" Path="res_views/exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>