<GameProjectFile>
  <PropertyGroup Type="Scene" Name="level_selector_view" ID="fcad1319-e172-457c-b3b5-24319d92523b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgSelectWallpaper" ActionTag="-803670824" Tag="46" IconVisible="False" LeftMargin="3.8529" RightMargin="377.1471" TopMargin="225.7321" BottomMargin="220.2679" Scale9Width="259" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="259.0000" Y="194.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="3.8529" Y="317.2679" />
            <Scale ScaleX="2.4357" ScaleY="3.2292" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0060" Y="0.4957" />
            <PreSize X="0.4047" Y="0.3031" />
            <FileData Type="Normal" Path="wallpaper_selector.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlMap" ActionTag="-1571574184" Tag="22" IconVisible="False" LeftMargin="228.0867" RightMargin="211.9133" TopMargin="113.3527" BottomMargin="326.6473" TouchEnable="True" BackColorAlpha="137" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-718499982" Tag="116" IconVisible="False" LeftMargin="0.8653" RightMargin="-1759.8652" TopMargin="-758.4785" BottomMargin="-763.5215" Scale9Width="1959" Scale9Height="1722" ctype="ImageViewObjectData">
                <Size X="1959.0000" Y="1722.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.8653" Y="97.4785" />
                <Scale ScaleX="0.1029" ScaleY="0.1197" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0043" Y="0.4874" />
                <PreSize X="3.0609" Y="2.6906" />
                <FileData Type="Normal" Path="caja-02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="609633163" Tag="1" IconVisible="False" LeftMargin="55.6611" RightMargin="55.3389" TopMargin="-30.3765" BottomMargin="141.3765" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.1611" Y="185.8765" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.9294" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="449092712" Tag="2" IconVisible="False" LeftMargin="36.2130" RightMargin="74.7870" TopMargin="10.1154" BottomMargin="100.8846" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.7664" ScaleY="0.6525" />
                <Position X="104.4215" Y="158.9573" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5221" Y="0.7948" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="2-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="-1770287611" Tag="3" IconVisible="False" LeftMargin="2.2577" RightMargin="109.7423" TopMargin="20.8327" BottomMargin="91.1673" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.2577" Y="135.1673" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2313" Y="0.6758" />
                <PreSize X="0.4400" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="3-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="-15558320" Tag="4" IconVisible="False" LeftMargin="113.8685" RightMargin="-2.8685" TopMargin="19.7443" BottomMargin="91.2557" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.3685" Y="135.7557" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7918" Y="0.6788" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="4-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="-1353768769" Tag="5" IconVisible="False" LeftMargin="2.3866" RightMargin="108.6134" TopMargin="48.4061" BottomMargin="62.5939" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.8866" Y="107.0939" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.5355" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="5-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="1971731476" Tag="6" IconVisible="False" LeftMargin="91.7373" RightMargin="19.2627" TopMargin="49.3964" BottomMargin="61.6036" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.4797" ScaleY="0.4742" />
                <Position X="134.4303" Y="103.8031" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6722" Y="0.5190" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="6-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="-807504317" Tag="7" IconVisible="False" LeftMargin="141.6778" RightMargin="-30.6778" TopMargin="51.2756" BottomMargin="60.7244" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.1778" Y="104.7244" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9309" Y="0.5236" />
                <PreSize X="0.4450" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="7-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn8" ActionTag="-737313899" Tag="8" IconVisible="False" LeftMargin="-15.0795" RightMargin="127.0795" TopMargin="70.6791" BottomMargin="41.3209" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.9205" Y="85.3209" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1446" Y="0.4266" />
                <PreSize X="0.4400" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="8-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn9" ActionTag="784872171" Tag="9" IconVisible="False" LeftMargin="11.2154" RightMargin="99.7846" TopMargin="71.6617" BottomMargin="39.3382" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.6177" ScaleY="0.5287" />
                <Position X="66.1871" Y="86.3928" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3309" Y="0.4320" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="9-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn10" ActionTag="1818587688" Tag="10" IconVisible="False" LeftMargin="91.3994" RightMargin="19.6006" TopMargin="81.0504" BottomMargin="30.9496" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.8994" Y="74.9496" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6795" Y="0.3747" />
                <PreSize X="0.4450" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="10-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn11" ActionTag="1795653075" Tag="11" IconVisible="False" LeftMargin="141.3080" RightMargin="-30.3080" TopMargin="81.8139" BottomMargin="29.1861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.8080" Y="73.6861" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9290" Y="0.3684" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="11-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn12" ActionTag="-459293525" Tag="12" IconVisible="False" LeftMargin="-14.9902" RightMargin="126.9902" TopMargin="112.8772" BottomMargin="-1.8772" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.0098" Y="42.6228" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1450" Y="0.2131" />
                <PreSize X="0.4400" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="12-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn13" ActionTag="1878983078" Tag="13" IconVisible="False" LeftMargin="75.0547" RightMargin="35.9453" TopMargin="114.7860" BottomMargin="-2.7860" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.5547" Y="41.2140" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5978" Y="0.2061" />
                <PreSize X="0.4450" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="13-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn14" ActionTag="-1345818170" Tag="14" IconVisible="False" LeftMargin="105.0485" RightMargin="5.9515" TopMargin="111.8346" BottomMargin="-0.8346" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.6180" ScaleY="0.4662" />
                <Position X="160.0466" Y="40.6605" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8002" Y="0.2033" />
                <PreSize X="0.4450" Y="0.4450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="14-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn15" ActionTag="-1064210583" Tag="15" IconVisible="False" LeftMargin="118.3414" RightMargin="-6.3414" TopMargin="139.0872" BottomMargin="-27.0872" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.4584" ScaleY="0.4689" />
                <Position X="158.6804" Y="14.1757" />
                <Scale ScaleX="0.1553" ScaleY="0.2305" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7934" Y="0.0709" />
                <PreSize X="0.4400" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="15-19.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="328.0867" Y="526.6473" />
            <Scale ScaleX="2.8627" ScaleY="1.9557" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5126" Y="0.8229" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1542275581" Tag="43" IconVisible="False" LeftMargin="-67.0130" RightMargin="-74.9869" TopMargin="451.6340" BottomMargin="-50.6340" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="752" Scale9Height="217" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="782.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.9870" Y="68.8660" />
            <Scale ScaleX="0.2293" ScaleY="0.1938" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.1076" />
            <PreSize X="1.2219" Y="0.3734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="pantallas-11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1814634778" Tag="112" IconVisible="False" LeftMargin="278.4379" RightMargin="271.5621" TopMargin="43.6289" BottomMargin="573.3711" FontSize="48" LabelText="Seleccione un Nivel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="422.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5013" ScaleY="0.4724" />
            <Position X="323.5506" Y="584.2365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5055" Y="0.9129" />
            <PreSize X="0.1406" Y="0.0359" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-1625239873" Tag="42" IconVisible="False" LeftMargin="325.1640" RightMargin="304.8360" TopMargin="160.4774" BottomMargin="459.5226" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.1640" Y="469.5226" />
            <Scale ScaleX="0.4951" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5159" Y="0.7336" />
            <PreSize X="0.0156" Y="0.0313" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0" ActionTag="928870879" Tag="43" RotationSkewX="-10.9371" RotationSkewY="-10.9372" IconVisible="False" LeftMargin="189.0532" RightMargin="325.9468" TopMargin="213.5690" BottomMargin="416.4310" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5907" ScaleY="0.4300" />
            <Position X="262.8908" Y="420.7309" />
            <Scale ScaleX="1.0222" ScaleY="0.5242" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4108" Y="0.6574" />
            <PreSize X="0.1953" Y="0.0156" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0" ActionTag="586808321" Tag="44" RotationSkewX="-0.5403" RotationSkewY="-0.6428" IconVisible="False" LeftMargin="114.4485" RightMargin="400.5515" TopMargin="266.7798" BottomMargin="368.2202" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="175.0527" Y="370.6497" />
            <Scale ScaleX="0.0598" ScaleY="3.5990" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2735" Y="0.5791" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_0" ActionTag="-2031665315" Tag="45" RotationSkewX="56.6147" RotationSkewY="56.5328" IconVisible="False" LeftMargin="89.2167" RightMargin="425.7833" TopMargin="312.8417" BottomMargin="322.1583" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="149.8209" Y="324.5877" />
            <Scale ScaleX="0.0598" ScaleY="6.2842" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2341" Y="0.5072" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1" ActionTag="1504168866" Tag="46" RotationSkewX="-44.3773" RotationSkewY="-44.4732" IconVisible="False" LeftMargin="141.9075" RightMargin="373.0925" TopMargin="314.1402" BottomMargin="320.8598" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="202.5117" Y="323.2893" />
            <Scale ScaleX="0.0598" ScaleY="5.9008" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3164" Y="0.5051" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_0_0" ActionTag="-1128295130" Tag="47" RotationSkewX="1.4135" RotationSkewY="1.2693" IconVisible="False" LeftMargin="62.8014" RightMargin="452.1986" TopMargin="379.2142" BottomMargin="256.7858" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="123.4056" Y="258.7294" />
            <Scale ScaleX="0.0592" ScaleY="11.8318" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1928" Y="0.4043" />
            <PreSize X="0.1953" Y="0.0063" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_1" ActionTag="-1883341585" Tag="48" RotationSkewX="-167.1061" RotationSkewY="-167.1126" IconVisible="False" LeftMargin="327.2478" RightMargin="187.7522" TopMargin="210.2009" BottomMargin="419.7991" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5907" ScaleY="0.4300" />
            <Position X="401.0855" Y="424.0991" />
            <Scale ScaleX="1.0540" ScaleY="0.5242" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6267" Y="0.6627" />
            <PreSize X="0.1953" Y="0.0156" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1_0" ActionTag="-750758088" Tag="49" RotationSkewX="-132.1367" RotationSkewY="-132.2521" IconVisible="False" LeftMargin="398.8610" RightMargin="116.1390" TopMargin="266.0338" BottomMargin="368.9662" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="459.4652" Y="371.3957" />
            <Scale ScaleX="0.0598" ScaleY="10.9162" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7179" Y="0.5803" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1_0_0" ActionTag="-1298574117" Tag="50" RotationSkewX="-233.6181" RotationSkewY="-233.7320" IconVisible="False" LeftMargin="473.5008" RightMargin="41.4992" TopMargin="265.1417" BottomMargin="369.8583" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="534.1050" Y="372.2878" />
            <Scale ScaleX="0.0598" ScaleY="12.4961" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8345" Y="0.5817" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_2" ActionTag="1861446267" Tag="51" RotationSkewX="-0.5403" RotationSkewY="-0.6428" IconVisible="False" LeftMargin="368.3233" RightMargin="146.6767" TopMargin="326.5992" BottomMargin="308.4008" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="428.9275" Y="310.8302" />
            <Scale ScaleX="0.0598" ScaleY="3.5990" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6702" Y="0.4857" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_2_0" ActionTag="-1446466964" Tag="52" RotationSkewX="-0.5387" RotationSkewY="-0.6431" IconVisible="False" LeftMargin="514.2814" RightMargin="0.7186" TopMargin="328.3917" BottomMargin="306.6083" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="574.8856" Y="309.0378" />
            <Scale ScaleX="0.0598" ScaleY="4.0895" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8983" Y="0.4829" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1_1" ActionTag="174901602" Tag="53" RotationSkewX="-142.7572" RotationSkewY="-142.8322" IconVisible="False" LeftMargin="362.4355" RightMargin="152.5645" TopMargin="394.2145" BottomMargin="240.7855" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.3434" ScaleY="0.5918" />
            <Position X="405.3583" Y="243.7444" />
            <Scale ScaleX="0.0598" ScaleY="8.8746" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6334" Y="0.3809" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_1_1_0" ActionTag="-1747806221" Tag="54" RotationSkewX="-231.7686" RotationSkewY="-231.8852" IconVisible="False" LeftMargin="424.9022" RightMargin="90.0978" TopMargin="390.5266" BottomMargin="244.4734" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.3434" ScaleY="0.5918" />
            <Position X="467.8250" Y="247.4323" />
            <Scale ScaleX="0.0521" ScaleY="11.4584" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7310" Y="0.3866" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0_2_0_0" ActionTag="-1072725941" Tag="55" RotationSkewX="-0.5378" RotationSkewY="-0.6428" IconVisible="False" LeftMargin="436.3109" RightMargin="78.6891" TopMargin="445.6609" BottomMargin="189.3391" Scale9Width="1754" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.4848" ScaleY="0.4859" />
            <Position X="496.9151" Y="191.7685" />
            <Scale ScaleX="0.0598" ScaleY="2.9691" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7764" Y="0.2996" />
            <PreSize X="0.1953" Y="0.0078" />
            <FileData Type="Normal" Path="pantallas-16.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>