<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ranking_result" ID="fcad1319-e172-457c-b3b5-24319d92523b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="wallpaper_selector_1" ActionTag="-560249747" Tag="12" IconVisible="False" LeftMargin="2.0943" RightMargin="378.9057" TopMargin="224.7161" BottomMargin="221.2839" ctype="SpriteObjectData">
            <Size X="259.0000" Y="194.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.0943" Y="318.2839" />
            <Scale ScaleX="2.4773" ScaleY="3.2737" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0033" Y="0.4973" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res_views/wallpaper_selector.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1516676268" Tag="25" IconVisible="False" LeftMargin="206.7596" RightMargin="233.2404" TopMargin="33.0115" BottomMargin="406.9885" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="480696710" Tag="26" IconVisible="False" LeftMargin="16.8800" RightMargin="15.1200" TopMargin="-108.8928" BottomMargin="285.8928" FontSize="20" LabelText="Seleccione un Nivel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="2.2466" />
                <Position X="100.8796" Y="337.5637" />
                <Scale ScaleX="1.0000" ScaleY="5.4834" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="1.6878" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="306.7596" Y="606.9885" />
            <Scale ScaleX="2.6105" ScaleY="0.2709" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4793" Y="0.9484" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-884914310" Tag="27" IconVisible="False" LeftMargin="126.2310" RightMargin="313.7690" TopMargin="148.3621" BottomMargin="291.6379" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-1826984565" Tag="28" IconVisible="False" LeftMargin="-10.9303" RightMargin="-7.0697" TopMargin="10.6960" BottomMargin="143.3040" FontSize="20" LabelText="Nivel 1: Nombre del Nivel&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="218.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.4859" ScaleY="1.1380" />
                <Position X="95.0020" Y="195.6526" />
                <Scale ScaleX="0.8079" ScaleY="3.6159" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4750" Y="0.9783" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="226.2310" Y="491.6379" />
            <Scale ScaleX="1.7182" ScaleY="0.4450" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3535" Y="0.7682" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2_0" ActionTag="-1210294801" Tag="29" IconVisible="False" LeftMargin="129.7019" RightMargin="310.2981" TopMargin="393.4138" BottomMargin="46.5862" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-1048491741" Tag="30" IconVisible="False" LeftMargin="-10.9303" RightMargin="-7.0697" TopMargin="10.6960" BottomMargin="143.3040" FontSize="20" LabelText="Nivel 3: Nombre del Nivel&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="218.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.4859" ScaleY="1.1380" />
                <Position X="95.0020" Y="195.6526" />
                <Scale ScaleX="0.8079" ScaleY="3.6159" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4750" Y="0.9783" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="229.7019" Y="246.5862" />
            <Scale ScaleX="1.7182" ScaleY="0.4450" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3589" Y="0.3853" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2_1" ActionTag="-990327088" Tag="31" IconVisible="False" LeftMargin="133.1727" RightMargin="306.8273" TopMargin="268.4761" BottomMargin="171.5239" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-230237752" Tag="32" IconVisible="False" LeftMargin="-10.9303" RightMargin="-7.0697" TopMargin="10.6960" BottomMargin="143.3040" FontSize="20" LabelText="Nivel 2: Nombre del Nivel&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="218.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.4859" ScaleY="1.1380" />
                <Position X="95.0020" Y="195.6526" />
                <Scale ScaleX="0.8079" ScaleY="3.6159" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4750" Y="0.9783" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="233.1727" Y="371.5239" />
            <Scale ScaleX="1.7182" ScaleY="0.4450" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3643" Y="0.5805" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="-162818752" Tag="33" IconVisible="False" LeftMargin="437.4598" RightMargin="2.5402" TopMargin="170.1242" BottomMargin="269.8758" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_6" ActionTag="-771140345" Tag="34" IconVisible="False" LeftMargin="18.1214" RightMargin="17.8786" TopMargin="-4.6355" BottomMargin="163.6355" FontSize="36" LabelText="Score: 69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.3165" />
                <Position X="100.1199" Y="217.6121" />
                <Scale ScaleX="1.0000" ScaleY="3.4811" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="1.0881" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="537.4598" Y="469.8758" />
            <Scale ScaleX="0.9565" ScaleY="0.2600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8398" Y="0.7342" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5_0" ActionTag="1697508164" Tag="35" IconVisible="False" LeftMargin="434.4022" RightMargin="5.5978" TopMargin="280.2418" BottomMargin="159.7582" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_6" ActionTag="-424686199" Tag="36" IconVisible="False" LeftMargin="18.1214" RightMargin="17.8786" TopMargin="-4.6355" BottomMargin="163.6355" FontSize="36" LabelText="Disponible" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="164.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.3165" />
                <Position X="100.1199" Y="217.6121" />
                <Scale ScaleX="1.0000" ScaleY="3.4811" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="1.0881" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="534.4022" Y="359.7582" />
            <Scale ScaleX="0.9565" ScaleY="0.3362" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8350" Y="0.5621" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5_0_0" ActionTag="1927295505" Tag="37" IconVisible="False" LeftMargin="440.0494" RightMargin="-0.0494" TopMargin="403.4153" BottomMargin="36.5847" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1129900126" Tag="39" IconVisible="False" LeftMargin="80.1295" RightMargin="87.8705" TopMargin="3.4881" BottomMargin="164.5119" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5400" ScaleY="1.3712" />
                <Position X="97.4108" Y="208.3892" />
                <Scale ScaleX="2.8434" ScaleY="4.4127" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4871" Y="1.0419" />
                <PreSize X="0.1600" Y="0.1600" />
                <FileData Type="Normal" Path="res_views/lock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="540.0494" Y="236.5847" />
            <Scale ScaleX="0.9565" ScaleY="0.3362" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.3697" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_8" ActionTag="1682084214" Tag="40" IconVisible="False" RightMargin="440.0000" TopMargin="440.0000" BottomMargin="0.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1166755048" Tag="42" IconVisible="False" LeftMargin="-214.9894" RightMargin="-225.0106" TopMargin="-8.2483" BottomMargin="-431.7517" Scale9Width="640" Scale9Height="640" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="105.0106" Y="208.2483" />
                <Scale ScaleX="0.2998" ScaleY="0.3307" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5251" Y="1.0412" />
                <PreSize X="3.2000" Y="3.2000" />
                <FileData Type="Normal" Path="res_views/button-right.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0000" />
            <Scale ScaleX="0.6223" ScaleY="0.4882" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_8_0" ActionTag="-1617084843" Tag="41" IconVisible="False" LeftMargin="514.4645" RightMargin="-74.4645" TopMargin="437.8149" BottomMargin="2.1851" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="703770681" Tag="43" IconVisible="False" LeftMargin="-11.2549" RightMargin="-13.7451" TopMargin="-10.8167" BottomMargin="-14.1833" Scale9Width="225" Scale9Height="225" ctype="ImageViewObjectData">
                <Size X="225.0000" Y="225.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.2451" Y="98.3167" />
                <Scale ScaleX="0.8736" ScaleY="0.8892" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.4916" />
                <PreSize X="1.1250" Y="1.1250" />
                <FileData Type="Normal" Path="res_views/button-left.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="514.4645" Y="2.1851" />
            <Scale ScaleX="0.6223" ScaleY="0.4882" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8039" Y="0.0034" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>