<GameProjectFile>
  <PropertyGroup Type="Scene" Name="loading_view" ID="fcb80885-8a1d-458c-aceb-ced090f88841" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="73" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1418057157" Tag="59" IconVisible="False" LeftMargin="-0.1573" RightMargin="381.1573" TopMargin="221.4901" BottomMargin="224.5100" Scale9Width="259" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="259.0000" Y="194.0000" />
            <AnchorPoint ScaleY="0.5094" />
            <Position X="-0.1573" Y="323.3405" />
            <Scale ScaleX="2.4825" ScaleY="3.3126" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0002" Y="0.5052" />
            <PreSize X="0.4047" Y="0.3031" />
            <FileData Type="Normal" Path="res_views/wallpaper_selector.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_2" ActionTag="-257226806" Tag="84" IconVisible="False" LeftMargin="235.6298" RightMargin="244.3702" TopMargin="141.1746" BottomMargin="338.8254" ctype="SpriteObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.6298" Y="418.8254" />
            <Scale ScaleX="1.4499" ScaleY="1.4499" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.6544" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res_views/logo.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-438199518" Tag="85" IconVisible="False" LeftMargin="221.4944" RightMargin="218.5056" TopMargin="439.9992" BottomMargin="0.0008" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="LoadingBar_1" ActionTag="1159869421" Tag="94" IconVisible="False" LeftMargin="-1.0317" RightMargin="1.0317" TopMargin="91.5137" BottomMargin="94.4863" ctype="LoadingBarObjectData">
                <Size X="200.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.9683" Y="101.4863" />
                <Scale ScaleX="0.8335" ScaleY="4.9033" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.5074" />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="321.4944" Y="200.0008" />
            <Scale ScaleX="2.9934" ScaleY="0.7093" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.3125" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>