<GameProjectFile>
  <PropertyGroup Type="Scene" Name="main_view" ID="4bdd8a23-61a2-47fc-ad0f-d030980504fe" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgWallpaper" ActionTag="1916385062" Tag="69" IconVisible="False" LeftMargin="3.5804" RightMargin="239.4196" TopMargin="218.6906" BottomMargin="221.3094" Scale9Width="397" Scale9Height="200" ctype="ImageViewObjectData">
            <Size X="397.0000" Y="200.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="3.5804" Y="321.3094" />
            <Scale ScaleX="1.5905" ScaleY="3.1623" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0056" Y="0.5020" />
            <PreSize X="0.6203" Y="0.3125" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblGameName" ActionTag="382820312" Tag="14" IconVisible="False" LeftMargin="259.0748" RightMargin="257.9252" TopMargin="57.7871" BottomMargin="567.2129" FontSize="12" LabelText="&lt;&lt;Nombre del Juego&gt;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5748" Y="574.7129" />
            <Scale ScaleX="1.9700" ScaleY="3.4747" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.8980" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGame" ActionTag="1420838132" Tag="15" IconVisible="False" LeftMargin="295.5841" RightMargin="298.4159" TopMargin="209.1857" BottomMargin="384.8143" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.5841" Y="407.8143" />
            <Scale ScaleX="3.9161" ScaleY="4.1149" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.6372" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlBtnStart" ActionTag="1644392505" Tag="17" IconVisible="False" LeftMargin="219.4079" RightMargin="220.5921" TopMargin="244.4490" BottomMargin="195.5510" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btnStart" ActionTag="-1857035129" Tag="21" IconVisible="False" LeftMargin="3.9618" RightMargin="150.0382" TopMargin="101.1883" BottomMargin="62.8117" TouchEnable="True" FontSize="8" ButtonText="Comenzar" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.4557" />
                <Position X="3.9618" Y="79.2152" />
                <Scale ScaleX="4.2062" ScaleY="5.4675" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0198" Y="0.3961" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="319.4079" Y="195.5510" />
            <Scale ScaleX="1.0000" ScaleY="0.3420" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.3055" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlBtnOptions" ActionTag="-502524451" Tag="18" IconVisible="False" LeftMargin="220.4582" RightMargin="219.5418" TopMargin="350.2922" BottomMargin="89.7078" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="pnlBtnOptions" ActionTag="-1440041637" Tag="22" IconVisible="False" LeftMargin="80.8104" RightMargin="73.1896" TopMargin="8.7482" BottomMargin="155.2518" TouchEnable="True" FontSize="8" ButtonText="Opciones" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="103.8104" Y="191.2518" />
                <Scale ScaleX="4.4388" ScaleY="5.0609" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5191" Y="0.9563" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.4582" Y="89.7078" />
            <Scale ScaleX="1.0000" ScaleY="0.3420" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.1402" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblCopyright" ActionTag="-322946789" Tag="23" IconVisible="False" LeftMargin="472.4910" RightMargin="3.5090" TopMargin="621.4951" BottomMargin="-27.4951" FontSize="20" LabelText="KEINIONS © 2015&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="554.4910" Y="18.5049" />
            <Scale ScaleX="1.0000" ScaleY="0.6571" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8664" Y="0.0289" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>