<GameProjectFile>
  <PropertyGroup Type="Layer" Name="options_modal" ID="e0825dc4-7717-4162-bbc3-d9fd77a774b4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgOptionsWallpaper" ActionTag="-607677520" Tag="29" IconVisible="False" LeftMargin="-0.1886" RightMargin="381.1886" TopMargin="223.7174" BottomMargin="222.2826" Scale9Width="259" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="259.0000" Y="194.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-0.1886" Y="319.2826" />
            <Scale ScaleX="2.4981" ScaleY="3.2917" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0003" Y="0.4989" />
            <PreSize X="0.4047" Y="0.3031" />
            <FileData Type="Normal" Path="res_views/wallpaper_selector.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlTitle" ActionTag="-660683514" Tag="20" IconVisible="False" LeftMargin="99.6813" RightMargin="340.3187" TopMargin="5.3315" BottomMargin="434.6685" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1487045513" Tag="21" IconVisible="False" LeftMargin="60.1885" RightMargin="56.8114" TopMargin="35.3369" BottomMargin="118.6631" FontSize="20" LabelText="Opciones&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.4999" ScaleY="1.1659" />
                <Position X="101.6836" Y="172.2933" />
                <Scale ScaleX="1.9446" ScaleY="2.5665" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5084" Y="0.8615" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="99.6813" Y="534.6685" />
            <Scale ScaleX="2.2597" ScaleY="0.7231" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1558" Y="0.8354" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlOptions" ActionTag="-150182719" Tag="22" IconVisible="False" LeftMargin="214.5871" RightMargin="225.4129" TopMargin="226.8192" BottomMargin="213.1808" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="lblSound" ActionTag="1550137827" Tag="23" IconVisible="False" LeftMargin="23.4235" RightMargin="116.5765" TopMargin="34.8219" BottomMargin="142.1781" FontSize="20" LabelText="Sonido" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.4235" Y="153.6781" />
                <Scale ScaleX="1.3392" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2671" Y="0.7684" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtSound" ActionTag="340662474" CallBackType="Click" Tag="24" IconVisible="False" LeftMargin="110.2575" RightMargin="-10.2575" TopMargin="35.9904" BottomMargin="137.0096" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="On" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.2575" Y="150.5096" />
                <Scale ScaleX="0.7153" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8013" Y="0.7525" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblMusic" ActionTag="1425744888" Tag="25" IconVisible="False" LeftMargin="22.4151" RightMargin="117.5849" TopMargin="88.5197" BottomMargin="88.4803" FontSize="20" LabelText="Música" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.4151" Y="99.9803" />
                <Scale ScaleX="1.3392" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2621" Y="0.4999" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtMusic" ActionTag="-918644193" CallBackType="Click" Tag="26" IconVisible="False" LeftMargin="112.0504" RightMargin="-12.0504" TopMargin="91.4329" BottomMargin="81.5671" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="On" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0504" Y="95.0671" />
                <Scale ScaleX="0.7153" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8103" Y="0.4753" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="314.5871" Y="413.1808" />
            <Scale ScaleX="2.1767" ScaleY="1.4395" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4915" Y="0.6456" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlBtnBack" ActionTag="1650699470" Tag="27" IconVisible="False" LeftMargin="97.4803" RightMargin="342.5197" TopMargin="480.2115" BottomMargin="-40.2115" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btnBack" ActionTag="1187510147" Tag="28" IconVisible="False" LeftMargin="49.8776" RightMargin="50.1224" TopMargin="14.7339" BottomMargin="149.2661" TouchEnable="True" FontSize="14" ButtonText="Regresar" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5016" ScaleY="1.2613" />
                <Position X="100.0345" Y="194.6714" />
                <Scale ScaleX="1.7016" ScaleY="3.8520" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.9734" />
                <PreSize X="0.5000" Y="0.1800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="97.4803" Y="59.7885" />
            <Scale ScaleX="2.1210" ScaleY="0.4517" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1523" Y="0.0934" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>