<GameProjectFile>
  <PropertyGroup Type="Layer" Name="pause_modal" ID="98907175-cd77-46fe-8d04-9a1b78da17f0" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="imgPauseWallpaper" ActionTag="1464649593" Tag="41" IconVisible="False" LeftMargin="5.2027" RightMargin="55.7973" TopMargin="59.4766" BottomMargin="66.5234" Scale9Width="259" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="259.0000" Y="194.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="5.2027" Y="163.5234" />
            <Scale ScaleX="1.2188" ScaleY="1.6824" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0163" Y="0.5110" />
            <PreSize X="0.4047" Y="0.3031" />
            <FileData Type="Normal" Path="res_views/wallpaper_selector.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlPause" ActionTag="557903480" Tag="35" IconVisible="False" LeftMargin="68.9487" RightMargin="51.0513" TopMargin="-13.0634" BottomMargin="133.0634" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="lblPause" ActionTag="-1710469678" Tag="36" IconVisible="False" LeftMargin="66.8958" RightMargin="56.1042" TopMargin="68.2062" BottomMargin="77.7938" FontSize="24" LabelText="PAUSA&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.3958" Y="104.7938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5270" Y="0.5240" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="68.9487" Y="233.0634" />
            <Scale ScaleX="0.9490" ScaleY="0.4409" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2155" Y="0.7283" />
            <PreSize X="0.6250" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlButtons" ActionTag="-339479753" Tag="37" IconVisible="False" LeftMargin="61.6669" RightMargin="58.3331" TopMargin="149.8469" BottomMargin="-29.8469" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btnContinue" ActionTag="-847489638" Tag="38" IconVisible="False" LeftMargin="-0.0823" RightMargin="0.0823" TopMargin="21.9558" BottomMargin="142.0442" TouchEnable="True" FontSize="14" ButtonText="Reanudar" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9177" Y="160.0442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.8002" />
                <PreSize X="1.0000" Y="0.1800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLevels" ActionTag="1309111790" Tag="39" IconVisible="False" LeftMargin="-0.0502" RightMargin="0.0502" TopMargin="80.1672" BottomMargin="83.8328" TouchEnable="True" FontSize="14" ButtonText="A selección de niveles" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9498" Y="101.8328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.5092" />
                <PreSize X="1.0000" Y="0.1800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOptions" ActionTag="-1431596594" Tag="40" IconVisible="False" LeftMargin="1.0366" RightMargin="-1.0366" TopMargin="148.1222" BottomMargin="15.8778" TouchEnable="True" FontSize="14" ButtonText="Opciones" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.0366" Y="33.8778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.1694" />
                <PreSize X="1.0000" Y="0.1800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="161.6669" Y="170.1531" />
            <Scale ScaleX="1.1437" ScaleY="0.7752" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5052" Y="0.5317" />
            <PreSize X="0.6250" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>