<GameProjectFile>
  <PropertyGroup Type="Layer" Name="pause_modal" ID="98907175-cd77-46fe-8d04-9a1b78da17f0" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="imgWallpaper" ActionTag="743627804" Tag="51" IconVisible="False" LeftMargin="30.4986" RightMargin="30.5014" TopMargin="125.6743" BottomMargin="0.3257" Scale9Width="259" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="259.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="159.9986" Y="0.3257" />
            <Scale ScaleX="1.2367" ScaleY="1.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0010" />
            <PreSize X="0.8094" Y="0.6062" />
            <FileData Type="Normal" Path="wallpaper_selector.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPause" ActionTag="-991226589" Alpha="253" CallBackType="Touch" Tag="40" IconVisible="False" LeftMargin="48.3174" RightMargin="32.6826" TopMargin="9.1050" BottomMargin="-94.1050" FontSize="72" LabelText="&#xA;&#xA;PAUSA&#xA;&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.4968" ScaleY="1.0000" />
            <Position X="167.0504" Y="310.8950" />
            <Scale ScaleX="1.0078" ScaleY="0.3234" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5220" Y="0.9715" />
            <PreSize X="0.7469" Y="1.2656" />
            <FontResource Type="Normal" Path="THE MINION.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnContinue" ActionTag="-847489638" Tag="38" IconVisible="False" LeftMargin="-177.0966" RightMargin="-200.9034" TopMargin="57.9490" BottomMargin="44.0510" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="668" Scale9Height="196" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="698.0000" Y="218.0000" />
            <AnchorPoint ScaleX="0.4896" ScaleY="0.4870" />
            <Position X="164.6502" Y="150.2119" />
            <Scale ScaleX="0.1839" ScaleY="0.1934" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5145" Y="0.4694" />
            <PreSize X="3.4900" Y="1.0900" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="pantallas-12.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOptions" ActionTag="-1431596594" Tag="40" IconVisible="False" LeftMargin="-242.1108" RightMargin="-267.8892" TopMargin="152.6788" BottomMargin="-92.6788" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="800" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="830.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.8892" Y="37.3212" />
            <Scale ScaleX="0.1607" ScaleY="0.1472" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5403" Y="0.1166" />
            <PreSize X="4.1500" Y="1.3000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="pantallas-10.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReturnLevelSelector" ActionTag="280343409" Tag="76" IconVisible="False" LeftMargin="57.9421" RightMargin="62.0579" TopMargin="115.5901" BottomMargin="-22.5902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1247" Scale9Height="205" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="227.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.9421" Y="90.9098" />
            <Scale ScaleX="1.0000" ScaleY="0.1990" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4936" Y="0.2841" />
            <PreSize X="0.6250" Y="0.7094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="pantallas-13.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>