<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ranking_result_view" ID="2bae0f1b-1060-4777-8927-b6ab1b9e311f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1958832379" Tag="106" IconVisible="False" LeftMargin="3.8557" RightMargin="377.1443" TopMargin="223.7158" BottomMargin="222.2842" Scale9Width="259" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="259.0000" Y="194.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="3.8557" Y="319.2842" />
            <Scale ScaleX="2.4513" ScaleY="3.2917" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0060" Y="0.4989" />
            <PreSize X="0.4047" Y="0.3031" />
            <FileData Type="Normal" Path="res_views/wallpaper_selector.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1757888933" Tag="44" IconVisible="False" LeftMargin="225.4186" RightMargin="214.5814" TopMargin="30.5806" BottomMargin="409.4194" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-22948474" Tag="45" IconVisible="False" LeftMargin="53.4148" RightMargin="56.5852" TopMargin="19.1611" BottomMargin="157.8389" FontSize="20" LabelText="¡Ganaste!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.4885" ScaleY="1.2893" />
                <Position X="97.3813" Y="187.4934" />
                <Scale ScaleX="1.5401" ScaleY="5.0793" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4869" Y="0.9375" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="325.4186" Y="609.4194" />
            <Scale ScaleX="2.3525" ScaleY="0.4029" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5085" Y="0.9522" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="-655404889" Tag="46" IconVisible="False" LeftMargin="223.2299" RightMargin="216.7701" TopMargin="140.5025" BottomMargin="299.4975" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1415416434" Tag="47" IconVisible="False" LeftMargin="3.0975" RightMargin="3.9025" TopMargin="16.5569" BottomMargin="169.4431" FontSize="11" LabelText="Has logrado que &lt;&lt;niño&gt;&gt; &lt;&lt;objetivo&gt;&gt;." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="193.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.4885" ScaleY="1.2893" />
                <Position X="97.3814" Y="187.4937" />
                <Scale ScaleX="0.9419" ScaleY="5.0793" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4869" Y="0.9375" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="323.2299" Y="499.4975" />
            <Scale ScaleX="2.3525" ScaleY="0.3298" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.7805" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="-225375308" Tag="48" IconVisible="False" LeftMargin="221.7707" RightMargin="218.2293" TopMargin="242.6008" BottomMargin="197.3992" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-852286057" Tag="49" IconVisible="False" LeftMargin="10.1580" RightMargin="99.8420" TopMargin="30.1569" BottomMargin="146.8431" FontSize="20" LabelText="Puntaje:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.1580" Y="158.3431" />
                <Scale ScaleX="1.0000" ScaleY="2.1323" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2758" Y="0.7917" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-172652360" Tag="50" IconVisible="False" LeftMargin="23.2199" RightMargin="111.7801" TopMargin="101.8312" BottomMargin="75.1688" FontSize="20" LabelText="Tiempo:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.7199" Y="86.6688" />
                <Scale ScaleX="1.0000" ScaleY="2.8400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2786" Y="0.4333" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="-741406828" Tag="51" IconVisible="False" LeftMargin="95.2268" RightMargin="4.7732" TopMargin="31.9709" BottomMargin="141.0291" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="112266" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.2268" Y="154.5291" />
                <Scale ScaleX="1.0000" ScaleY="1.4823" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7261" Y="0.7726" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1_0" ActionTag="-648030882" Tag="52" IconVisible="False" LeftMargin="96.3318" RightMargin="3.6682" TopMargin="102.0176" BottomMargin="70.9824" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="60" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.3318" Y="84.4824" />
                <Scale ScaleX="1.0000" ScaleY="1.4823" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7317" Y="0.4224" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="321.7707" Y="397.3992" />
            <Scale ScaleX="2.2916" ScaleY="0.7647" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.6209" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3_0" ActionTag="-244467705" Tag="53" IconVisible="False" LeftMargin="235.7026" RightMargin="204.2974" TopMargin="419.7224" BottomMargin="20.2776" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-270504741" Tag="54" IconVisible="False" LeftMargin="6.0518" RightMargin="53.9482" TopMargin="33.0031" BottomMargin="143.9969" FontSize="20" LabelText="Ranking Amigos" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0518" Y="155.4969" />
                <Scale ScaleX="1.0000" ScaleY="2.1323" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3803" Y="0.7775" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="335.7026" Y="220.2776" />
            <Scale ScaleX="2.2916" ScaleY="0.6846" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5245" Y="0.3442" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3_0_0" ActionTag="442255686" Tag="58" IconVisible="False" LeftMargin="235.2466" RightMargin="204.7534" TopMargin="565.9812" BottomMargin="-125.9812" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-1312379699" Tag="60" IconVisible="False" LeftMargin="0.5692" RightMargin="-0.5692" TopMargin="84.3583" BottomMargin="79.6417" TouchEnable="True" FontSize="14" ButtonText="A seleccion de niveles" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.5692" Y="97.6417" />
                <Scale ScaleX="1.0000" ScaleY="4.8410" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0028" Y="0.4882" />
                <PreSize X="1.0000" Y="0.1800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="335.2466" Y="74.0188" />
            <Scale ScaleX="2.2916" ScaleY="0.2535" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5238" Y="0.1157" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>