<GameProjectFile>
  <PropertyGroup Type="Scene" Name="splash_view" ID="1266bc90-0b88-4ed6-9b8c-5d37ec76db65" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="72" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgSplashWallpaper" ActionTag="-1060931793" Tag="112" IconVisible="False" LeftMargin="-4.5060" RightMargin="247.5060" TopMargin="220.7097" BottomMargin="219.2903" Scale9Width="397" Scale9Height="200" ctype="ImageViewObjectData">
            <Size X="397.0000" Y="200.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-4.5060" Y="319.2903" />
            <Scale ScaleX="1.6414" ScaleY="3.1826" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0070" Y="0.4989" />
            <PreSize X="0.6203" Y="0.3125" />
            <FileData Type="Normal" Path="res_views/wallpaper1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlTitle" ActionTag="1016432033" Tag="79" IconVisible="False" LeftMargin="121.8615" RightMargin="318.1385" TopMargin="19.1729" BottomMargin="420.8271" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="2090531366" Tag="80" IconVisible="False" LeftMargin="22.0006" RightMargin="17.9994" TopMargin="31.5758" BottomMargin="145.4242" FontSize="20" LabelText="Nombre del Juego" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.4998" ScaleY="1.4095" />
                <Position X="101.9607" Y="177.8436" />
                <Scale ScaleX="1.1854" ScaleY="3.7426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5098" Y="0.8892" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="121.8615" Y="520.8271" />
            <Scale ScaleX="1.9828" ScaleY="0.5293" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1904" Y="0.8138" />
            <PreSize X="0.3125" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGame" ActionTag="1728982504" Tag="81" IconVisible="False" LeftMargin="292.6397" RightMargin="301.3603" TopMargin="365.0581" BottomMargin="228.9419" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.6397" Y="251.9419" />
            <Scale ScaleX="8.2224" ScaleY="7.6206" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.3937" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>