<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="-1727214161" Tag="6" IconVisible="False" LeftMargin="1.1844" RightMargin="318.8156" TopMargin="-2.4342" BottomMargin="2.4342" ctype="GameMapObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.1844" Y="2.4342" />
            <Scale ScaleX="1.5005" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0012" Y="0.0038" />
            <PreSize X="0.6667" Y="1.0000" />
            <FileData Type="Normal" Path="mapa.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1581637909" Tag="10" IconVisible="False" LeftMargin="325.5235" RightMargin="570.4765" TopMargin="299.9731" BottomMargin="276.0269" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.5235" Y="308.0269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3724" Y="0.4813" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="Normal" Path="block.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-2002391910" Tag="11" IconVisible="False" LeftMargin="587.5739" RightMargin="308.4261" TopMargin="180.5016" BottomMargin="395.4984" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.6450" ScaleY="0.3698" />
            <Position X="628.8551" Y="419.1643" />
            <Scale ScaleX="1.0000" ScaleY="-1.0566" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6551" Y="0.6549" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="block.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1541501121" Tag="12" IconVisible="False" LeftMargin="160.2511" RightMargin="753.7489" TopMargin="133.0294" BottomMargin="460.9706" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.2511" Y="483.9706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1909" Y="0.7562" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="block.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>